\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kaggle}
\citation{kaggle}
\citation{WebsiteEQSNews}
\citation{WebsiteDPAAFX}
\citation{pandas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Setup}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:project_setup}{{2}{15}{Project Setup}{chapter.2}{}}
\@gls@reference{main}{ner}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{coref_resolution_definition}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:data}{{2.1}{15}{Data}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}News Articles}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{par:sources}{{2.1.1}{15}{Sources}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sources}{15}{paragraph*.15}\protected@file@percent }
\citation{parquet}
\citation{openbb}
\citation{bloomberg}
\citation{spacy}
\newlabel{par:data-description}{{2.1.1}{16}{Data Description}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data Description}{16}{paragraph*.17}\protected@file@percent }
\@gls@reference{main}{Regex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Company Data}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spacy}{16}{section.2.2}\protected@file@percent }
\newlabel{subsec:spacy}{{2.2}{16}{Spacy}{section.2.2}{}}
\@gls@reference{main}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{roberta}
\citation{BERT}
\citation{spacy}
\citation{spacyembeddings}
\citation{spacy}
\citation{spacy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Spacy Pipeline}\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:spacy-pipeline}{{2.1}{17}{\textit {Spacy Pipeline}\relax }{figure.caption.18}{}}
\@gls@reference{main}{ROBERTA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{BERT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pipeline Components}{17}{paragraph*.20}\protected@file@percent }
\@gls@reference{main}{pos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{pos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{lemmatization}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{org}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{per}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{xxCoref}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Custom Component}{18}{paragraph*.22}\protected@file@percent }
\@gls@reference{main}{CPython}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{ner}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{coref_resolution_definition}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{par:spacy-plugin}{{2.2}{18}{Pipeline Plugins}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pipeline Plugins}{18}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Custom Extensions}{18}{paragraph*.26}\protected@file@percent }
\@gls@reference{main}{token}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{span}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{span}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{token}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modularity and Custom Pipeline}{18}{paragraph*.28}\protected@file@percent }
\@gls@reference{main}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{pos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Usage}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:usage}{{2.2.1}{19}{Usage}{subsection.2.2.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Function: build\_pipe()\relax }}{19}{listing.1}\protected@file@percent }
\newlabel{code:build-pipe}{{1}{19}{Function: build\_pipe()\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Other Python Libraries}{19}{paragraph*.30}\protected@file@percent }
\@setckpt{Chapters/2_Project_Setup}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{81}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
}
