\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Explanation of \textbf  {MAIN.ipynb} file}{108}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:explanation-of-main-file}{{A}{108}{Explanation of \textbf {MAIN.ipynb} file}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces STEP 1: Import libraries\relax }}{108}{figure.caption.210}\protected@file@percent }
\newlabel{fig:main-1}{{A.1}{108}{STEP 1: Import libraries\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces STEP 2: Start Docker container\relax }}{108}{figure.caption.211}\protected@file@percent }
\newlabel{fig:main-2}{{A.2}{108}{STEP 2: Start Docker container\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces STEP 3: Load News Articles\relax }}{109}{figure.caption.212}\protected@file@percent }
\newlabel{fig:main-3}{{A.3}{109}{STEP 3: Load News Articles\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces STEP 4: Run spacy pipeline (NER, COREF)\relax }}{109}{figure.caption.213}\protected@file@percent }
\newlabel{fig:main-4}{{A.4}{109}{STEP 4: Run spacy pipeline (NER, COREF)\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces STEP 5: Convert Nested Dictionary\relax }}{109}{figure.caption.214}\protected@file@percent }
\newlabel{fig:main-5}{{A.5}{109}{STEP 5: Convert Nested Dictionary\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces STEP 6: Start Topic Modelling Process\relax }}{109}{figure.caption.215}\protected@file@percent }
\newlabel{fig:main-6}{{A.6}{109}{STEP 6: Start Topic Modelling Process\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces STEP 7: Prepare DataFrame for Knowledge Graph\relax }}{110}{figure.caption.216}\protected@file@percent }
\newlabel{fig:main-7}{{A.7}{110}{STEP 7: Prepare DataFrame for Knowledge Graph\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces STEP 8: Initialize Knowledge Graph and load Data\relax }}{110}{figure.caption.217}\protected@file@percent }
\newlabel{fig:main-8}{{A.8}{110}{STEP 8: Initialize Knowledge Graph and load Data\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces STEP 9: Enrich Knowledge Graph with Data from Wikidata\relax }}{111}{figure.caption.218}\protected@file@percent }
\newlabel{fig:main-9}{{A.9}{111}{STEP 9: Enrich Knowledge Graph with Data from Wikidata\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces STEP 10: Enrich Knowledge Graph with Data from DBPedia\relax }}{111}{figure.caption.219}\protected@file@percent }
\newlabel{fig:main-10}{{A.10}{111}{STEP 10: Enrich Knowledge Graph with Data from DBPedia\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces STEP 11: Create Sentence Text Embeddings\relax }}{112}{figure.caption.220}\protected@file@percent }
\newlabel{fig:main-11}{{A.11}{112}{STEP 11: Create Sentence Text Embeddings\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces STEP 12: Communicate with Graph Bot\relax }}{112}{figure.caption.221}\protected@file@percent }
\newlabel{fig:main-12}{{A.12}{112}{STEP 12: Communicate with Graph Bot\relax }{figure.caption.221}{}}
\@setckpt{Chapters/9_Appendix_A}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{140}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{112}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{32}
\setcounter{listing}{32}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
}
