\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{from} \PYG{n+nn}{pathlib} \PYG{k+kn}{import} \PYG{n}{Path}
\PYG{k+kn}{from} \PYG{n+nn}{importlib.machinery} \PYG{k+kn}{import} \PYG{n}{SourceFileLoader}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{from} \PYG{n+nn}{dotenv} \PYG{k+kn}{import} \PYG{n}{load\PYGZus{}dotenv}
\PYG{k+kn}{from} \PYG{n+nn}{neo4j} \PYG{k+kn}{import} \PYG{n}{GraphDatabase}\PYG{p}{,} \PYG{n}{Record}
\PYG{k+kn}{from} \PYG{n+nn}{networkx.classes} \PYG{k+kn}{import} \PYG{n}{nodes}

\PYG{k+kn}{from} \PYG{n+nn}{src.settings.config} \PYG{k+kn}{import} \PYG{n}{ConfigBasic}\PYG{p}{,} \PYG{n}{ConfigGraph}
\PYG{k+kn}{from} \PYG{n+nn}{src.F\PYGZus{}knowledge\PYGZus{}graph.A\PYGZus{}rdf\PYGZus{}graph} \PYG{k+kn}{import} \PYG{n}{RDFGraph}
\PYG{k+kn}{from} \PYG{n+nn}{src.F\PYGZus{}knowledge\PYGZus{}graph.C\PYGZus{}embeddings} \PYG{k+kn}{import} \PYG{n}{Embedder}


\PYG{k}{class} \PYG{n+nc}{GraphConstruction}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Constructs a NEO4J Knowledge Graph (\PYGZdq{}KG\PYGZdq{}). Methods populate the KG with data from JSON\PYGZhy{}files (please see:}
\PYG{l+s+sd}{    README\PYGZhy{}data.md), with external data from wikidata/dbpedia and with text embeddings of a Node\PYGZsq{}s text property. The}
\PYG{l+s+sd}{    methods thereby use parameterized cypher queries. \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{n}{ONTO\PYGZus{}ATTR\PYGZus{}TO\PYGZus{}DF\PYGZus{}ATTR\PYGZus{}MAP}\PYG{p}{:} \PYG{n+nb}{dict} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}art\PYGZus{}id\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}art\PYGZus{}id\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}art\PYGZus{}text\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}pp\PYGZus{}art\PYGZus{}text\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}art\PYGZus{}datetime\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}art\PYGZus{}datetime\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}art\PYGZus{}source\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}art\PYGZus{}source\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}symbol\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}symbol\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}isin\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}isin\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}name\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}name\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}sent\PYGZus{}id\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}sent\PYGZus{}id\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}sent\PYGZus{}text\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}top\PYGZus{}sent\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}top\PYGZus{}description\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}top\PYGZus{}description\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}top\PYGZus{}id\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}topic\PYGZsq{}}\PYG{p}{\PYGZcb{}}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{neo4j\PYGZus{}db\PYGZus{}name}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}neo4j\PYGZsq{}}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{path\PYGZus{}to\PYGZus{}onto} \PYG{o}{=} \PYG{n}{ConfigGraph}\PYG{o}{.}\PYG{n}{path\PYGZus{}to\PYGZus{}onto}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{path\PYGZus{}to\PYGZus{}onto}\PYG{o}{.}\PYG{n}{is\PYGZus{}file}\PYG{p}{():}
            \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Provided path to Ontology \PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{path\PYGZus{}to\PYGZus{}onto}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{} does not exist!\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{n}{load\PYGZus{}dotenv}\PYG{p}{(}\PYG{n}{dotenv\PYGZus{}path}\PYG{o}{=}\PYG{n}{ConfigBasic}\PYG{o}{.}\PYG{n}{path\PYGZus{}to\PYGZus{}secrets}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Load secrets/env variables}
        \PYG{k}{except}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}secrets could not be loaded!\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{params} \PYG{o}{=} \PYG{n}{SourceFileLoader}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}params\PYGZsq{}}\PYG{p}{,} \PYG{n}{Path}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{path\PYGZus{}to\PYGZus{}onto}\PYG{o}{.}\PYG{n}{parent}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}params.py\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{as\PYGZus{}posix}\PYG{p}{())}\PYG{o}{.}\PYG{n}{load\PYGZus{}module}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{unique\PYGZus{}node\PYGZus{}keys}\PYG{p}{:} \PYG{n+nb}{dict}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{,} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{params}\PYG{o}{.}\PYG{n}{unique\PYGZus{}node\PYGZus{}keys}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{node\PYGZus{}value\PYGZus{}props}\PYG{p}{:} \PYG{n+nb}{dict}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{,}\PYG{n+nb}{str}\PYG{p}{]} \PYG{o}{=} \PYG{n}{params}\PYG{o}{.}\PYG{n}{node\PYGZus{}value\PYGZus{}props}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rdf\PYGZus{}graph} \PYG{o}{=} \PYG{n}{RDFGraph}\PYG{p}{(}\PYG{n}{path\PYGZus{}to\PYGZus{}onto}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{path\PYGZus{}to\PYGZus{}onto}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{neo4j\PYGZus{}db\PYGZus{}name}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{n}{neo4j\PYGZus{}db\PYGZus{}name}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{driver} \PYG{o}{=} \PYG{n}{GraphDatabase}\PYG{o}{.}\PYG{n}{driver}\PYG{p}{(}\PYG{n}{uri}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}neo4j://localhost:7687\PYGZdq{}}\PYG{p}{,} \PYG{n}{auth}\PYG{o}{=}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{getenv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}NEO4J\PYGZus{}USER\PYGZsq{}}\PYG{p}{),} \PYG{n}{os}\PYG{o}{.}\PYG{n}{getenv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}NEO4J\PYGZus{}PW\PYGZsq{}}\PYG{p}{)))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{label\PYGZus{}wikidata\PYGZus{}id} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}wikidataID\PYGZdq{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{import\PYGZus{}wikidata\PYGZus{}id\PYGZus{}was\PYGZus{}run}\PYG{p}{:} \PYG{n+nb}{bool} \PYG{o}{=} \PYG{k+kc}{False}

    \PYG{k}{def} \PYG{n+nf}{init\PYGZus{}graph}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{handle\PYGZus{}vocab\PYGZus{}uris}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}MAP\PYGZdq{}}\PYG{p}{,} \PYG{n}{handle\PYGZus{}mult\PYGZus{}vals}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}ARRAY\PYGZdq{}}\PYG{p}{,}
                   \PYG{n}{multi\PYGZus{}val\PYGZus{}prop\PYGZus{}list}\PYG{p}{:} \PYG{n+nb}{list} \PYG{o}{=} \PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{handle\PYGZus{}rdf\PYGZus{}types}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}LABELS\PYGZdq{}}\PYG{p}{,}
                   \PYG{n}{keep\PYGZus{}lang\PYGZus{}tag}\PYG{p}{:} \PYG{n+nb}{bool} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{keep\PYGZus{}cust\PYGZus{}dtypes}\PYG{p}{:} \PYG{n+nb}{bool} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{apply\PYGZus{}neo4j\PYGZus{}naming}\PYG{p}{:} \PYG{n+nb}{bool} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{):}
        \PYG{n}{query\PYGZus{}init} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}CALL n10s.graphconfig.init(}
\PYG{l+s+s2}{            }\PYG{l+s+se}{\PYGZob{}\PYGZob{}}\PYG{l+s+s2}{  handleVocabUris: \PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{handle\PYGZus{}vocab\PYGZus{}uris}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{},}
\PYG{l+s+s2}{                handleMultival: \PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{handle\PYGZus{}mult\PYGZus{}vals}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{},}
\PYG{l+s+s2}{                multivalPropList: }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{list}\PYG{p}{()} \PYG{k}{if} \PYG{n}{multi\PYGZus{}val\PYGZus{}prop\PYGZus{}list} \PYG{o+ow}{is} \PYG{k+kc}{None} \PYG{k}{else} \PYG{n}{multi\PYGZus{}val\PYGZus{}prop\PYGZus{}list}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{,}
\PYG{l+s+s2}{                handleRDFTypes: \PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{handle\PYGZus{}rdf\PYGZus{}types}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{},}
\PYG{l+s+s2}{                keepLangTag: }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{keep\PYGZus{}lang\PYGZus{}tag}\PYG{p}{)}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{,}
\PYG{l+s+s2}{                keepCustomDataTypes: }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{keep\PYGZus{}cust\PYGZus{}dtypes}\PYG{p}{)}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{,}
\PYG{l+s+s2}{                applyNeo4jNaming: }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{apply\PYGZus{}neo4j\PYGZus{}naming}\PYG{p}{)}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{,}
\PYG{l+s+s2}{                classLabel: \PYGZsq{}CLASS\PYGZsq{},}
\PYG{l+s+s2}{                subClassOfRel: \PYGZsq{}IS\PYGZus{}A\PYGZsq{},}
\PYG{l+s+s2}{                objectPropertyLabel: \PYGZsq{}RELATION\PYGZsq{},}
\PYG{l+s+s2}{                subPropertyOfRel: \PYGZsq{}Sub\PYGZhy{}Property\PYGZsq{},}
\PYG{l+s+s2}{                domainRel: \PYGZsq{}FROM\PYGZsq{},}
\PYG{l+s+s2}{                rangeRel: \PYGZsq{}TO\PYGZsq{}}
\PYG{l+s+s2}{              }\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{query\PYGZus{}constraint} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}CREATE CONSTRAINT n10s\PYGZus{}unique\PYGZus{}uri FOR (r:Resource) REQUIRE r.uri IS UNIQUE\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{driver}\PYG{o}{.}\PYG{n}{execute\PYGZus{}query}\PYG{p}{(}\PYG{n}{query\PYGZus{}}\PYG{o}{=}\PYG{n}{query\PYGZus{}init}\PYG{p}{,} \PYG{n}{database\PYGZus{}}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{neo4j\PYGZus{}db\PYGZus{}name}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{driver}\PYG{o}{.}\PYG{n}{execute\PYGZus{}query}\PYG{p}{(}\PYG{n}{query\PYGZus{}}\PYG{o}{=}\PYG{n}{query\PYGZus{}constraint}\PYG{p}{,} \PYG{n}{database\PYGZus{}}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{neo4j\PYGZus{}db\PYGZus{}name}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{delete\PYGZus{}graph}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{query\PYGZus{}delete} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}MATCH(n) DETACH DELETE n\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{query\PYGZus{}drop\PYGZus{}constr} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}DROP CONSTRAINT n10s\PYGZus{}unique\PYGZus{}uri IF EXISTS\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{driver}\PYG{o}{.}\PYG{n}{execute\PYGZus{}query}\PYG{p}{(}\PYG{n}{query\PYGZus{}}\PYG{o}{=}\PYG{n}{query\PYGZus{}delete}\PYG{p}{,} \PYG{n}{database\PYGZus{}}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{neo4j\PYGZus{}db\PYGZus{}name}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{driver}\PYG{o}{.}\PYG{n}{execute\PYGZus{}query}\PYG{p}{(}\PYG{n}{query\PYGZus{}}\PYG{o}{=}\PYG{n}{query\PYGZus{}drop\PYGZus{}constr}\PYG{p}{,} \PYG{n}{database\PYGZus{}}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{neo4j\PYGZus{}db\PYGZus{}name}\PYG{p}{)}
        \PYG{n}{constraints}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n}{Record}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{driver}\PYG{o}{.}\PYG{n}{execute\PYGZus{}query}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}SHOW CONSTRAINT\PYGZdq{}}\PYG{p}{,} \PYG{n}{database\PYGZus{}}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{neo4j\PYGZus{}db\PYGZus{}name}\PYG{p}{)}\PYG{o}{.}\PYG{n}{records}
        \PYG{k}{for} \PYG{n}{constraint} \PYG{o+ow}{in} \PYG{n}{constraints}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{driver}\PYG{o}{.}\PYG{n}{execute\PYGZus{}query}\PYG{p}{(}\PYG{n}{query\PYGZus{}}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}DROP CONSTRAINT \PYGZdq{}} \PYG{o}{+} \PYG{n}{constraint}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{],} \PYG{n}{database\PYGZus{}}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{neo4j\PYGZus{}db\PYGZus{}name}\PYG{p}{)}
        \PYG{n}{indexes}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n}{Record}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{driver}\PYG{o}{.}\PYG{n}{execute\PYGZus{}query}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}SHOW INDEXES\PYGZdq{}}\PYG{p}{,} \PYG{n}{database\PYGZus{}}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{neo4j\PYGZus{}db\PYGZus{}name}\PYG{p}{)}\PYG{o}{.}\PYG{n}{records}
        \PYG{k}{for} \PYG{n}{index} \PYG{o+ow}{in} \PYG{n}{indexes}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{driver}\PYG{o}{.}\PYG{n}{execute\PYGZus{}query}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}DROP INDEX \PYGZdq{}} \PYG{o}{+} \PYG{n}{index}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{],} \PYG{n}{database\PYGZus{}}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{neo4j\PYGZus{}db\PYGZus{}name}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{load\PYGZus{}onto\PYGZus{}or\PYGZus{}rdf}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{path}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{path\PYGZus{}is\PYGZus{}url}\PYG{p}{:} \PYG{n+nb}{bool} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{,}
                         \PYG{n}{load\PYGZus{}onto\PYGZus{}only}\PYG{p}{:} \PYG{n+nb}{bool} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{serialization\PYGZus{}type}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Turtle\PYGZdq{}}\PYG{p}{):}
        \PYG{n}{query\PYGZus{}load} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{        CALL n10s.}\PYG{l+s+si}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}onto\PYGZsq{}} \PYG{k}{if} \PYG{n}{load\PYGZus{}onto\PYGZus{}only} \PYG{k}{else} \PYG{l+s+s1}{\PYGZsq{}rdf\PYGZsq{}}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.import.fetch(\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}file://\PYGZdq{}} \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{path\PYGZus{}is\PYGZus{}url} \PYG{k}{else} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)} \PYG{o}{+} \PYG{n}{path}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}, }
\PYG{l+s+s2}{        \PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{serialization\PYGZus{}type}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{})}
\PYG{l+s+s2}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{query\PYGZus{}load}\PYG{p}{)}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{driver}\PYG{o}{.}\PYG{n}{execute\PYGZus{}query}\PYG{p}{(}\PYG{n}{query\PYGZus{}}\PYG{o}{=}\PYG{n}{query\PYGZus{}load}\PYG{p}{,} \PYG{n}{database\PYGZus{}}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{neo4j\PYGZus{}db\PYGZus{}name}\PYG{p}{)}
        \PYG{k}{except}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Did not work!\PYGZsq{}}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{import\PYGZus{}wikidata\PYGZus{}id}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{node}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{node\PYGZus{}prop}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{node\PYGZus{}prop\PYGZus{}wikidata\PYGZus{}id}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{wikidata\PYGZus{}id\PYGZus{}is\PYGZus{}part\PYGZus{}of}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o+ow}{or} \PYG{k+kc}{None} \PYG{o}{=} \PYG{k+kc}{None}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{wikidata\PYGZus{}id\PYGZus{}is\PYGZus{}part\PYGZus{}of}\PYG{p}{:}
            \PYG{n}{predicate} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}(p:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{wikidata\PYGZus{}id\PYGZus{}is\PYGZus{}part\PYGZus{}of}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{/pq:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node\PYGZus{}prop\PYGZus{}wikidata\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)|\PYGZsq{}}
                         \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}(p:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node\PYGZus{}prop\PYGZus{}wikidata\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{/ps:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node\PYGZus{}prop\PYGZus{}wikidata\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{predicate} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}wdt:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node\PYGZus{}prop\PYGZus{}wikidata\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}

        \PYG{n}{query} \PYG{o}{=} \PYG{l+s+sa}{rf}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{                MATCH (node:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)}
\PYG{l+s+s2}{                WITH}
\PYG{l+s+s2}{                    \PYGZdq{}SELECT ?}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node\PYGZus{}prop}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ ?}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{label\PYGZus{}wikidata\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}
\PYG{l+s+s2}{                        WHERE }\PYG{l+s+se}{\PYGZob{}\PYGZob{}}
\PYG{l+s+s2}{                            FILTER (?}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node\PYGZus{}prop}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ = \PYGZbs{}\PYGZdq{}\PYGZdq{} + node.}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node\PYGZus{}prop}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ + \PYGZdq{}\PYGZbs{}\PYGZdq{})}
\PYG{l+s+s2}{                            ?}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{label\PYGZus{}wikidata\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{   }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{predicate}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{   ?}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node\PYGZus{}prop}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ .}
\PYG{l+s+s2}{                      }\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{l+s+s2}{                AS sparql}
\PYG{l+s+s2}{                CALL apoc.load.jsonParams(}
\PYG{l+s+s2}{                    \PYGZdq{}https://query.wikidata.org/sparql?query=\PYGZdq{} +}
\PYG{l+s+s2}{                      apoc.text.urlencode(sparql),}
\PYG{l+s+s2}{                    }\PYG{l+s+se}{\PYGZob{}\PYGZob{}}\PYG{l+s+s2}{ Accept: \PYGZdq{}application/sparql\PYGZhy{}results+json\PYGZdq{}}\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}}\PYG{l+s+s2}{, null)}
\PYG{l+s+s2}{                YIELD value}
\PYG{l+s+s2}{                UNWIND value[\PYGZsq{}results\PYGZsq{}][\PYGZsq{}bindings\PYGZsq{}] AS row}
\PYG{l+s+s2}{                WITH row[\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node\PYGZus{}prop}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{}][\PYGZsq{}value\PYGZsq{}] AS prop\PYGZus{}val,}
\PYG{l+s+s2}{                     row[\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{label\PYGZus{}wikidata\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{}][\PYGZsq{}value\PYGZsq{}] AS new\PYGZus{}prop\PYGZus{}val}
\PYG{l+s+s2}{                MERGE (n:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZob{}\PYGZob{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node\PYGZus{}prop}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{: prop\PYGZus{}val }\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}}\PYG{l+s+s2}{)}
\PYG{l+s+s2}{                SET n.}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{label\PYGZus{}wikidata\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ = new\PYGZus{}prop\PYGZus{}val;}
\PYG{l+s+s2}{                \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{c+c1}{\PYGZsh{} print(query)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{driver}\PYG{o}{.}\PYG{n}{execute\PYGZus{}query}\PYG{p}{(}\PYG{n}{query\PYGZus{}}\PYG{o}{=}\PYG{n}{query}\PYG{p}{,} \PYG{n}{database\PYGZus{}}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{neo4j\PYGZus{}db\PYGZus{}name}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{import\PYGZus{}wikidata\PYGZus{}id\PYGZus{}was\PYGZus{}run} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{c+c1}{\PYGZsh{} Note: For Companies that do not have an ISIN (and thus no wikidataID), we must fill the wikidataID attribute with values. Otherwise, there is no attribute at all which later causes problems.}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}fill\PYGZus{}empty\PYGZus{}wikidataID\PYGZus{}values}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}fill\PYGZus{}empty\PYGZus{}wikidataID\PYGZus{}values}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{node}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Company\PYGZsq{}}\PYG{p}{,} \PYG{n}{missing\PYGZus{}node\PYGZus{}prop}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}isin\PYGZsq{}}\PYG{p}{,} \PYG{n}{missing\PYGZus{}node\PYGZus{}prop\PYGZus{}val}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}isin\PYGZus{}not\PYGZus{}found\PYGZsq{}}\PYG{p}{,}
                                      \PYG{n}{wikidataID\PYGZus{}default\PYGZus{}value}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}wikidataID\PYGZus{}not\PYGZus{}found\PYGZsq{}}\PYG{p}{):}
        \PYG{n}{query1} \PYG{o}{=} \PYG{l+s+sa}{rf}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{        Match (n:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZob{}\PYGZob{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{missing\PYGZus{}node\PYGZus{}prop}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{: \PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{missing\PYGZus{}node\PYGZus{}prop\PYGZus{}val}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{} }\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}}\PYG{l+s+s2}{)}
\PYG{l+s+s2}{        SET n.}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{label\PYGZus{}wikidata\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ = \PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{wikidataID\PYGZus{}default\PYGZus{}value}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{};}
\PYG{l+s+s2}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{query2} \PYG{o}{=} \PYG{l+s+sa}{rf}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{        MATCH (n:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{) WHERE n.}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{label\PYGZus{}wikidata\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ IS NULL SET n.}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{label\PYGZus{}wikidata\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ = \PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{wikidataID\PYGZus{}default\PYGZus{}value}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{};}
\PYG{l+s+s2}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{driver}\PYG{o}{.}\PYG{n}{execute\PYGZus{}query}\PYG{p}{(}\PYG{n}{query\PYGZus{}}\PYG{o}{=}\PYG{n}{query1}\PYG{p}{,} \PYG{n}{database\PYGZus{}}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{neo4j\PYGZus{}db\PYGZus{}name}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{driver}\PYG{o}{.}\PYG{n}{execute\PYGZus{}query}\PYG{p}{(}\PYG{n}{query\PYGZus{}}\PYG{o}{=}\PYG{n}{query2}\PYG{p}{,} \PYG{n}{database\PYGZus{}}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{neo4j\PYGZus{}db\PYGZus{}name}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{import\PYGZus{}data\PYGZus{}from\PYGZus{}wikidata}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{node\PYGZus{}label}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{prop\PYGZus{}name}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{prop\PYGZus{}wiki\PYGZus{}id}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,}
                                  \PYG{n}{new\PYGZus{}prop\PYGZus{}name}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{new\PYGZus{}prop\PYGZus{}wiki\PYGZus{}id}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,}
                                  \PYG{n}{use\PYGZus{}new\PYGZus{}prop\PYGZus{}label}\PYG{p}{:} \PYG{n+nb}{bool}\PYG{p}{,} \PYG{n}{new\PYGZus{}prop\PYGZus{}is\PYGZus{}list}\PYG{p}{:} \PYG{n+nb}{bool}\PYG{p}{,} \PYG{n}{prop\PYGZus{}wiki\PYGZus{}id\PYGZus{}is\PYGZus{}part\PYGZus{}of}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o+ow}{or} \PYG{k+kc}{None}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Please note: In order to import the data, the method \PYGZdq{}import\PYGZus{}wikidata\PYGZus{}id()\PYGZdq{} must be run before.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{c+c1}{\PYGZsh{} if not self.import\PYGZus{}wikidata\PYGZus{}id\PYGZus{}was\PYGZus{}run:}
        \PYG{c+c1}{\PYGZsh{}     print(\PYGZdq{}wikidata\PYGZus{}id must first be imported: self.import\PYGZus{}wikidata\PYGZus{}id(node=\PYGZsq{}Company\PYGZsq{}, node\PYGZus{}prop=\PYGZsq{}comp\PYGZus{}isin\PYGZsq{}, node\PYGZus{}prop\PYGZus{}wikidata\PYGZus{}id=\PYGZsq{}P946\PYGZsq{}) will run now.\PYGZdq{})}
        \PYG{c+c1}{\PYGZsh{}     self.import\PYGZus{}wikidata\PYGZus{}id(node=\PYGZsq{}Company\PYGZsq{}, node\PYGZus{}prop=\PYGZsq{}comp\PYGZus{}isin\PYGZsq{}, node\PYGZus{}prop\PYGZus{}wikidata\PYGZus{}id=\PYGZsq{}P946\PYGZsq{})}

        \PYG{k}{if} \PYG{n}{prop\PYGZus{}wiki\PYGZus{}id\PYGZus{}is\PYGZus{}part\PYGZus{}of}\PYG{p}{:}
            \PYG{n}{predicate} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}(p:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prop\PYGZus{}wiki\PYGZus{}id\PYGZus{}is\PYGZus{}part\PYGZus{}of}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{/pq:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prop\PYGZus{}wiki\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)|(p:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prop\PYGZus{}wiki\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{/ps:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prop\PYGZus{}wiki\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{predicate} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}wdt:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prop\PYGZus{}wiki\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}

        \PYG{n}{query} \PYG{o}{=} \PYG{l+s+sa}{rf}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{        MATCH (node:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node\PYGZus{}label}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)}
\PYG{l+s+s2}{        WITH }
\PYG{l+s+s2}{            \PYGZdq{}SELECT ?}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ ?}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{new\PYGZus{}prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}Label\PYGZdq{}} \PYG{k}{if} \PYG{n}{use\PYGZus{}new\PYGZus{}prop\PYGZus{}label} \PYG{k}{else} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{l+s+si}{\PYGZcb{}}
\PYG{l+s+s2}{                WHERE }\PYG{l+s+se}{\PYGZob{}\PYGZob{}}
\PYG{l+s+s2}{                    FILTER (?}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ = \PYGZbs{}\PYGZdq{}\PYGZdq{} + node.}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ + \PYGZdq{}\PYGZbs{}\PYGZdq{})}
\PYG{l+s+s2}{                    ?company }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{predicate}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ ?}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ ;}
\PYG{l+s+s2}{                             wdt:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{new\PYGZus{}prop\PYGZus{}wiki\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ ?}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{new\PYGZus{}prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ .}
\PYG{l+s+s2}{                SERVICE wikibase:label }\PYG{l+s+se}{\PYGZob{}\PYGZob{}}\PYG{l+s+s2}{ bd:serviceParam wikibase:language \PYGZbs{}\PYGZdq{}en\PYGZbs{}\PYGZdq{}. }\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}}
\PYG{l+s+s2}{              }\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}     }
\PYG{l+s+s2}{        AS sparql}
\PYG{l+s+s2}{        CALL apoc.load.jsonParams(}
\PYG{l+s+s2}{            \PYGZdq{}https://query.wikidata.org/sparql?query=\PYGZdq{} + }
\PYG{l+s+s2}{              apoc.text.urlencode(sparql),}
\PYG{l+s+s2}{            }\PYG{l+s+se}{\PYGZob{}\PYGZob{}}\PYG{l+s+s2}{ Accept: \PYGZdq{}application/sparql\PYGZhy{}results+json\PYGZdq{}}\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}}\PYG{l+s+s2}{, null)}
\PYG{l+s+s2}{        YIELD value}
\PYG{l+s+s2}{        UNWIND value[\PYGZsq{}results\PYGZsq{}][\PYGZsq{}bindings\PYGZsq{}] as row}
\PYG{l+s+s2}{        WITH row[\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{}][\PYGZsq{}value\PYGZsq{}] as prop\PYGZus{}val, }
\PYG{l+s+s2}{             }\PYG{l+s+si}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}collect(\PYGZsq{}} \PYG{k}{if} \PYG{n}{new\PYGZus{}prop\PYGZus{}is\PYGZus{}list} \PYG{k}{else} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{row[\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{new\PYGZus{}prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}Label\PYGZdq{}} \PYG{k}{if} \PYG{n}{use\PYGZus{}new\PYGZus{}prop\PYGZus{}label} \PYG{k}{else} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{}][\PYGZsq{}value\PYGZsq{}]}\PYG{l+s+si}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{})\PYGZsq{}} \PYG{k}{if} \PYG{n}{new\PYGZus{}prop\PYGZus{}is\PYGZus{}list} \PYG{k}{else} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ as new\PYGZus{}prop\PYGZus{}val}
\PYG{l+s+s2}{        MERGE (n:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node\PYGZus{}label}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZob{}\PYGZob{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{: prop\PYGZus{}val }\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}}\PYG{l+s+s2}{)}
\PYG{l+s+s2}{        SET n.}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{new\PYGZus{}prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ = new\PYGZus{}prop\PYGZus{}val;}
\PYG{l+s+s2}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{query}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{driver}\PYG{o}{.}\PYG{n}{execute\PYGZus{}query}\PYG{p}{(}\PYG{n}{query\PYGZus{}}\PYG{o}{=}\PYG{n}{query}\PYG{p}{,} \PYG{n}{database\PYGZus{}}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{neo4j\PYGZus{}db\PYGZus{}name}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{import\PYGZus{}data\PYGZus{}from\PYGZus{}dbpedia}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{node\PYGZus{}label}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{prop\PYGZus{}name}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{prop\PYGZus{}dbp\PYGZus{}id}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,}
                                 \PYG{n}{new\PYGZus{}prop\PYGZus{}name}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{new\PYGZus{}prop\PYGZus{}dbp\PYGZus{}id}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,}
                                 \PYG{n}{new\PYGZus{}prop\PYGZus{}is\PYGZus{}list}\PYG{p}{:} \PYG{n+nb}{bool}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} if not self.import\PYGZus{}wikidata\PYGZus{}id\PYGZus{}was\PYGZus{}run:}
        \PYG{c+c1}{\PYGZsh{}     print(\PYGZdq{}wikidata\PYGZus{}id must first be imported: self.import\PYGZus{}wikidata\PYGZus{}id(node=\PYGZsq{}Company\PYGZsq{}, node\PYGZus{}prop=\PYGZsq{}comp\PYGZus{}isin\PYGZsq{}, node\PYGZus{}prop\PYGZus{}wikidata\PYGZus{}id=\PYGZsq{}P946\PYGZsq{}) will run now.\PYGZdq{})}
        \PYG{c+c1}{\PYGZsh{}     self.import\PYGZus{}wikidata\PYGZus{}id(node=\PYGZsq{}Company\PYGZsq{}, node\PYGZus{}prop=\PYGZsq{}comp\PYGZus{}isin\PYGZsq{}, node\PYGZus{}prop\PYGZus{}wikidata\PYGZus{}id=\PYGZsq{}P946\PYGZsq{})}
        \PYG{n}{query} \PYG{o}{=} \PYG{l+s+sa}{rf}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{        MATCH (node:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node\PYGZus{}label}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)}
\PYG{l+s+s2}{        WITH}
\PYG{l+s+s2}{            \PYGZdq{}PREFIX wd: \PYGZlt{}http://www.wikidata.org/entity/\PYGZgt{}}
\PYG{l+s+s2}{             SELECT ?}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ ?}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{new\PYGZus{}prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}
\PYG{l+s+s2}{                    WHERE }\PYG{l+s+se}{\PYGZob{}\PYGZob{}}
\PYG{l+s+s2}{                        BIND(\PYGZlt{}\PYGZdq{}+node.}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{+\PYGZdq{}\PYGZgt{} AS ?}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{label\PYGZus{}wikidata\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)}
\PYG{l+s+s2}{                        ?dbpcomp   }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prop\PYGZus{}dbp\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{   ?}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{label\PYGZus{}wikidata\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ ;}
\PYG{l+s+s2}{                                   }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{new\PYGZus{}prop\PYGZus{}dbp\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ ?}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{new\PYGZus{}prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ .}
\PYG{l+s+s2}{                    FILTER langMatches( lang(?}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{new\PYGZus{}prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{), \PYGZbs{}\PYGZdq{}en\PYGZbs{}\PYGZdq{} )}
\PYG{l+s+s2}{                  }\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}}
\PYG{l+s+s2}{                  LIMIT 1}
\PYG{l+s+s2}{                  \PYGZdq{}   }
\PYG{l+s+s2}{        AS sparql}
\PYG{l+s+s2}{        CALL apoc.load.jsonParams(}
\PYG{l+s+s2}{            \PYGZdq{}https://dbpedia.org/sparql?query=\PYGZdq{} + }
\PYG{l+s+s2}{              apoc.text.urlencode(sparql),}
\PYG{l+s+s2}{            }\PYG{l+s+se}{\PYGZob{}\PYGZob{}}\PYG{l+s+s2}{ Accept: \PYGZdq{}application/sparql\PYGZhy{}results+json\PYGZdq{}}\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}}\PYG{l+s+s2}{, null)}
\PYG{l+s+s2}{        YIELD value}
\PYG{l+s+s2}{        UNWIND value[\PYGZsq{}results\PYGZsq{}][\PYGZsq{}bindings\PYGZsq{}] as row}
\PYG{l+s+s2}{        WITH row[\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{}][\PYGZsq{}value\PYGZsq{}] as prop\PYGZus{}val,}
\PYG{l+s+s2}{             }\PYG{l+s+si}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}collect(\PYGZsq{}} \PYG{k}{if} \PYG{n}{new\PYGZus{}prop\PYGZus{}is\PYGZus{}list} \PYG{k}{else} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{row[\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{new\PYGZus{}prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{}][\PYGZsq{}value\PYGZsq{}]}\PYG{l+s+si}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{})\PYGZsq{}} \PYG{k}{if} \PYG{n}{new\PYGZus{}prop\PYGZus{}is\PYGZus{}list} \PYG{k}{else} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ as new\PYGZus{}prop\PYGZus{}val}
\PYG{l+s+s2}{        MERGE (n:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node\PYGZus{}label}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZob{}\PYGZob{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{: prop\PYGZus{}val }\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}}\PYG{l+s+s2}{)}
\PYG{l+s+s2}{        SET n.}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{new\PYGZus{}prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ = new\PYGZus{}prop\PYGZus{}val;}
\PYG{l+s+s2}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{query}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{driver}\PYG{o}{.}\PYG{n}{execute\PYGZus{}query}\PYG{p}{(}\PYG{n}{query\PYGZus{}}\PYG{o}{=}\PYG{n}{query}\PYG{p}{,} \PYG{n}{database\PYGZus{}}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{neo4j\PYGZus{}db\PYGZus{}name}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{create\PYGZus{}text\PYGZus{}embedding}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{node\PYGZus{}label}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{node\PYGZus{}primary\PYGZus{}prop\PYGZus{}name}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{prop\PYGZus{}to\PYGZus{}embed}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,}
                              \PYG{n}{vector\PYGZus{}size}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{768}\PYG{p}{,}
                              \PYG{n}{similarity\PYGZus{}method}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}cosine\PYGZdq{}}\PYG{p}{):}
        \PYG{n}{name\PYGZus{}embedded\PYGZus{}prop} \PYG{o}{=} \PYG{n}{prop\PYGZus{}to\PYGZus{}embed} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}embedding\PYGZdq{}}
        \PYG{n}{query\PYGZus{}index} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}CALL db.index.vector.createNodeIndex(\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}NodeIndex\PYGZdq{}} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZdq{}} \PYG{o}{+} \PYG{n}{node\PYGZus{}label} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZdq{}} \PYG{o}{+} \PYG{n}{prop\PYGZus{}to\PYGZus{}embed}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{},}
\PYG{l+s+s2}{                          \PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node\PYGZus{}label}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{}, \PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{name\PYGZus{}embedded\PYGZus{}prop}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{}, }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{vector\PYGZus{}size}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, \PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{similarity\PYGZus{}method}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{} ) ; \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{query\PYGZus{}prop\PYGZus{}to\PYGZus{}embed} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{        MATCH (n:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node\PYGZus{}label}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)     }
\PYG{l+s+s2}{        RETURN n.}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node\PYGZus{}primary\PYGZus{}prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ AS }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node\PYGZus{}primary\PYGZus{}prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, n.}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prop\PYGZus{}to\PYGZus{}embed}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ AS }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prop\PYGZus{}to\PYGZus{}embed}\PYG{l+s+si}{\PYGZcb{}}
\PYG{l+s+s2}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{session} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{driver}\PYG{o}{.}\PYG{n}{session}\PYG{p}{(}\PYG{n}{database}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{neo4j\PYGZus{}db\PYGZus{}name}\PYG{p}{)}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{n}{res} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{driver}\PYG{o}{.}\PYG{n}{execute\PYGZus{}query}\PYG{p}{(}\PYG{n}{query\PYGZus{}}\PYG{o}{=}\PYG{n}{query\PYGZus{}index}\PYG{p}{,} \PYG{n}{database\PYGZus{}}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{neo4j\PYGZus{}db\PYGZus{}name}\PYG{p}{)}
        \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}INFO: Index not created again as index already exists: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{e}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{.\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{embed\PYGZus{}nodes\PYGZus{}and\PYGZus{}props}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{dict}\PYG{p}{]} \PYG{o}{=} \PYG{n}{session}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{query}\PYG{o}{=}\PYG{n}{query\PYGZus{}prop\PYGZus{}to\PYGZus{}embed}\PYG{p}{)}\PYG{o}{.}\PYG{n}{data}\PYG{p}{()}

        \PYG{n}{embedder} \PYG{o}{=} \PYG{n}{Embedder}\PYG{p}{()}
        \PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n}{embed\PYGZus{}nodes\PYGZus{}and\PYGZus{}props}\PYG{p}{:}
            \PYG{n}{embedding} \PYG{o}{=} \PYG{n}{embedder}\PYG{o}{.}\PYG{n}{get\PYGZus{}embedding}\PYG{p}{(}\PYG{n}{text}\PYG{o}{=}\PYG{n}{item}\PYG{p}{[}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prop\PYGZus{}to\PYGZus{}embed}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{])}
            \PYG{n}{query\PYGZus{}set\PYGZus{}embed\PYGZus{}prop} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{            MATCH (n:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node\PYGZus{}label}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)}
\PYG{l+s+s2}{            WHERE n.}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node\PYGZus{}primary\PYGZus{}prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{item}\PYG{p}{[}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{node\PYGZus{}primary\PYGZus{}prop\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}
\PYG{l+s+s2}{            SET n.}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{name\PYGZus{}embedded\PYGZus{}prop}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{embedding}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ ;}
\PYG{l+s+s2}{            \PYGZdq{}\PYGZdq{}\PYGZdq{}}
            \PYG{c+c1}{\PYGZsh{} print(query\PYGZus{}set\PYGZus{}embed\PYGZus{}prop)}
            \PYG{n}{session}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{query}\PYG{o}{=}\PYG{n}{query\PYGZus{}set\PYGZus{}embed\PYGZus{}prop}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{load\PYGZus{}data\PYGZus{}into\PYGZus{}knowledge\PYGZus{}graph}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{df}\PYG{p}{:} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{,} \PYG{n}{show\PYGZus{}queries}\PYG{p}{:} \PYG{n+nb}{bool} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{):}

        \PYG{k}{def} \PYG{n+nf}{check\PYGZus{}if\PYGZus{}df\PYGZus{}and\PYGZus{}onto\PYGZus{}match}\PYG{p}{(}\PYG{n}{df}\PYG{p}{:} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{,} \PYG{n}{nodes\PYGZus{}with\PYGZus{}attrs}\PYG{p}{:} \PYG{n+nb}{dict}\PYG{p}{,} \PYG{n}{nodes\PYGZus{}without\PYGZus{}attrs}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{nodes\PYGZus{}without\PYGZus{}attrs}\PYG{p}{:}
                \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}There are Nodes in the Ontology that do not have any attributes (owl:DatatypeProperty): }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{nodes\PYGZus{}without\PYGZus{}attrs}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{. Please check!\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{df\PYGZus{}columns}\PYG{p}{:} \PYG{n+nb}{list} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{columns}\PYG{o}{.}\PYG{n}{tolist}\PYG{p}{()}
            \PYG{n}{node\PYGZus{}attributes}\PYG{p}{:} \PYG{n+nb}{list} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ONTO\PYGZus{}ATTR\PYGZus{}TO\PYGZus{}DF\PYGZus{}ATTR\PYGZus{}MAP}\PYG{p}{[}\PYG{n}{col}\PYG{p}{]} \PYG{k}{for} \PYG{n}{cols} \PYG{o+ow}{in} \PYG{n}{nodes\PYGZus{}with\PYGZus{}attrs}\PYG{o}{.}\PYG{n}{values}\PYG{p}{()} \PYG{k}{for} \PYG{n}{col} \PYG{o+ow}{in} \PYG{n}{cols}\PYG{p}{]}
            \PYG{n}{not\PYGZus{}in\PYGZus{}df} \PYG{o}{=} \PYG{p}{[}\PYG{n}{col} \PYG{k}{for} \PYG{n}{col} \PYG{o+ow}{in} \PYG{n}{node\PYGZus{}attributes} \PYG{k}{if} \PYG{n}{col} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{df\PYGZus{}columns}\PYG{p}{]}
            \PYG{k}{if} \PYG{n}{not\PYGZus{}in\PYGZus{}df}\PYG{p}{:}
                \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}The following Node attributes are not a column in the DataFrame: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{not\PYGZus{}in\PYGZus{}df}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

        \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}data\PYGZus{}from\PYGZus{}df}\PYG{p}{(}\PYG{n}{df}\PYG{p}{:} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{,} \PYG{n}{nodes}\PYG{p}{:} \PYG{n+nb}{dict}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{,} \PYG{n+nb}{list}\PYG{p}{],} \PYG{n}{relationships}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{dict}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{]],} \PYG{n}{unique\PYGZus{}node\PYGZus{}keys}\PYG{p}{:} \PYG{n+nb}{dict}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{,} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{]])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{list}\PYG{p}{,} \PYG{n+nb}{list}\PYG{p}{]:}
            \PYG{n}{nodes\PYGZus{}data}\PYG{p}{:} \PYG{n+nb}{list} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
            \PYG{n}{relationships\PYGZus{}data}\PYG{p}{:} \PYG{n+nb}{list} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
            \PYG{k}{for} \PYG{n}{ind}\PYG{p}{,} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{df}\PYG{o}{.}\PYG{n}{iterrows}\PYG{p}{():}
                \PYG{k}{for} \PYG{n}{node}\PYG{p}{,} \PYG{n}{attrs} \PYG{o+ow}{in} \PYG{n}{nodes}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
                    \PYG{n}{row\PYGZus{}template} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{node}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{n}{attr}\PYG{p}{:} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ONTO\PYGZus{}ATTR\PYGZus{}TO\PYGZus{}DF\PYGZus{}ATTR\PYGZus{}MAP}\PYG{p}{[}\PYG{n}{attr}\PYG{p}{]]} \PYG{k}{for} \PYG{n}{attr} \PYG{o+ow}{in} \PYG{n}{attrs}\PYG{p}{\PYGZcb{}\PYGZcb{}}
                    \PYG{k}{if} \PYG{n}{row\PYGZus{}template} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{nodes\PYGZus{}data}\PYG{p}{:}
                        \PYG{n}{nodes\PYGZus{}data}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{row\PYGZus{}template}\PYG{p}{)}
                \PYG{k}{for} \PYG{n}{rel} \PYG{o+ow}{in} \PYG{n}{relationships}\PYG{p}{:}
                    \PYG{n}{relationship} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{rel}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}SOURCE\PYGZsq{}}\PYG{p}{]} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZsq{}} \PYG{o}{+} \PYG{n}{rel}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}REL\PYGZsq{}}\PYG{p}{]} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZsq{}} \PYG{o}{+} \PYG{n}{rel}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}TARGET\PYGZsq{}}\PYG{p}{]:} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}source\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{n}{rel}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}SOURCE\PYGZsq{}}\PYG{p}{]:} \PYG{p}{\PYGZob{}}\PYG{n}{attr}\PYG{p}{:} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ONTO\PYGZus{}ATTR\PYGZus{}TO\PYGZus{}DF\PYGZus{}ATTR\PYGZus{}MAP}\PYG{p}{[}\PYG{n}{attr}\PYG{p}{]]} \PYG{k}{for} \PYG{n}{attr} \PYG{o+ow}{in} \PYG{n}{unique\PYGZus{}node\PYGZus{}keys}\PYG{p}{[}\PYG{n}{rel}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}SOURCE\PYGZsq{}}\PYG{p}{]]\PYGZcb{}\PYGZcb{},} \PYG{l+s+s2}{\PYGZdq{}target\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{n}{rel}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}TARGET\PYGZsq{}}\PYG{p}{]:} \PYG{p}{\PYGZob{}}\PYG{n}{attr}\PYG{p}{:} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ONTO\PYGZus{}ATTR\PYGZus{}TO\PYGZus{}DF\PYGZus{}ATTR\PYGZus{}MAP}\PYG{p}{[}\PYG{n}{attr}\PYG{p}{]]} \PYG{k}{for} \PYG{n}{attr} \PYG{o+ow}{in} \PYG{n}{unique\PYGZus{}node\PYGZus{}keys}\PYG{p}{[}\PYG{n}{rel}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}TARGET\PYGZsq{}}\PYG{p}{]]\PYGZcb{}\PYGZcb{}\PYGZcb{}\PYGZcb{}}
                    \PYG{n}{relationships\PYGZus{}data}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{relationship}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{nodes\PYGZus{}data}\PYG{p}{,} \PYG{n}{relationships\PYGZus{}data}

        \PYG{c+c1}{\PYGZsh{} Note: 1. Get graph and data structure from Ontology}
        \PYG{n}{nodes\PYGZus{}with\PYGZus{}attrs}\PYG{p}{,} \PYG{n}{nodes\PYGZus{}without\PYGZus{}attrs} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rdf\PYGZus{}graph}\PYG{o}{.}\PYG{n}{get\PYGZus{}nodes\PYGZus{}and\PYGZus{}node\PYGZus{}props}\PYG{p}{()}
        \PYG{n}{check\PYGZus{}if\PYGZus{}df\PYGZus{}and\PYGZus{}onto\PYGZus{}match}\PYG{p}{(}\PYG{n}{df}\PYG{o}{=}\PYG{n}{df}\PYG{p}{,} \PYG{n}{nodes\PYGZus{}with\PYGZus{}attrs}\PYG{o}{=}\PYG{n}{nodes\PYGZus{}with\PYGZus{}attrs}\PYG{p}{,} \PYG{n}{nodes\PYGZus{}without\PYGZus{}attrs}\PYG{o}{=}\PYG{n}{nodes\PYGZus{}without\PYGZus{}attrs}\PYG{p}{)}
        \PYG{n}{constraint\PYGZus{}queries}\PYG{p}{,} \PYG{n}{node\PYGZus{}queries}\PYG{p}{,} \PYG{n}{rel\PYGZus{}queries}\PYG{p}{,} \PYG{n}{ns\PYGZus{}queries} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rdf\PYGZus{}graph}\PYG{o}{.}\PYG{n}{create\PYGZus{}query\PYGZus{}templates}\PYG{p}{()}
        \PYG{n}{relationships} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rdf\PYGZus{}graph}\PYG{o}{.}\PYG{n}{get\PYGZus{}relationships}\PYG{p}{()}

        \PYG{c+c1}{\PYGZsh{} Note: 2. Get data from pandas dataframe}
        \PYG{n}{nodes\PYGZus{}data}\PYG{p}{,} \PYG{n}{rels\PYGZus{}data} \PYG{o}{=} \PYG{n}{get\PYGZus{}data\PYGZus{}from\PYGZus{}df}\PYG{p}{(}\PYG{n}{df}\PYG{o}{=}\PYG{n}{df}\PYG{p}{,} \PYG{n}{nodes}\PYG{o}{=}\PYG{n}{nodes\PYGZus{}with\PYGZus{}attrs}\PYG{p}{,} \PYG{n}{relationships}\PYG{o}{=}\PYG{n}{relationships}\PYG{p}{,} \PYG{n}{unique\PYGZus{}node\PYGZus{}keys}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{unique\PYGZus{}node\PYGZus{}keys}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Note: 3. Load data into Knowledge Graph}
        \PYG{n}{session} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{driver}\PYG{o}{.}\PYG{n}{session}\PYG{p}{(}\PYG{n}{database}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{neo4j\PYGZus{}db\PYGZus{}name}\PYG{p}{)}

        \PYG{k}{for} \PYG{n}{ns\PYGZus{}query} \PYG{o+ow}{in} \PYG{n}{ns\PYGZus{}queries}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{show\PYGZus{}queries}\PYG{p}{:}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ns\PYGZus{}query:\PYGZsq{}}\PYG{p}{,} \PYG{n}{ns\PYGZus{}query}\PYG{p}{)}
            \PYG{n}{session}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{ns\PYGZus{}query}\PYG{p}{)}

        \PYG{k}{for} \PYG{n}{constraint\PYGZus{}query} \PYG{o+ow}{in} \PYG{n}{constraint\PYGZus{}queries}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{show\PYGZus{}queries}\PYG{p}{:}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Constraint\PYGZus{}Query: \PYGZsq{}}\PYG{p}{,} \PYG{n}{constraint\PYGZus{}query}\PYG{p}{)}
            \PYG{n}{res0} \PYG{o}{=} \PYG{n}{session}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{constraint\PYGZus{}query}\PYG{p}{)}

        \PYG{k}{for} \PYG{n}{node\PYGZus{}data} \PYG{o+ow}{in} \PYG{n}{nodes\PYGZus{}data}\PYG{p}{:}
            \PYG{n}{node} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{node\PYGZus{}data}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{())[}\PYG{l+m+mi}{0}\PYG{p}{]}
            \PYG{n}{node\PYGZus{}query} \PYG{o}{=} \PYG{n}{node\PYGZus{}queries}\PYG{p}{[}\PYG{n}{node}\PYG{p}{]}
            \PYG{k}{if} \PYG{n}{show\PYGZus{}queries}\PYG{p}{:}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}node:\PYGZsq{}}\PYG{p}{,} \PYG{n}{node}\PYG{p}{)}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Node\PYGZus{}Query:\PYGZsq{}}\PYG{p}{,} \PYG{n}{node\PYGZus{}query}\PYG{p}{)}
            \PYG{n}{res1} \PYG{o}{=} \PYG{n}{session}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{node\PYGZus{}query}\PYG{p}{,} \PYG{n}{parameters}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}node\PYGZus{}data\PYGZsq{}}\PYG{p}{:} \PYG{n}{node\PYGZus{}data}\PYG{p}{\PYGZcb{})}

        \PYG{k}{for} \PYG{n}{rel\PYGZus{}data} \PYG{o+ow}{in} \PYG{n}{rels\PYGZus{}data}\PYG{p}{:}
            \PYG{n}{rel} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{rel\PYGZus{}data}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{())[}\PYG{l+m+mi}{0}\PYG{p}{]}
            \PYG{n}{rel\PYGZus{}query} \PYG{o}{=} \PYG{n}{rel\PYGZus{}queries}\PYG{p}{[}\PYG{n}{rel}\PYG{p}{]}
            \PYG{k}{if} \PYG{n}{show\PYGZus{}queries}\PYG{p}{:}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}rel:\PYGZsq{}}\PYG{p}{,} \PYG{n}{rel}\PYG{p}{)}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Rels\PYGZus{}Query: \PYGZsq{}}\PYG{p}{,} \PYG{n}{rel\PYGZus{}query}\PYG{p}{)}
            \PYG{n}{res2} \PYG{o}{=} \PYG{n}{session}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{rel\PYGZus{}query}\PYG{p}{,} \PYG{n}{parameters}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}rel\PYGZus{}data\PYGZsq{}}\PYG{p}{:} \PYG{n}{rel\PYGZus{}data}\PYG{p}{\PYGZcb{})}

        \PYG{n}{session}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}

    \PYG{c+c1}{\PYGZsh{} df = pd.DataFrame(data=\PYGZob{}}
    \PYG{c+c1}{\PYGZsh{}     \PYGZsq{}art\PYGZus{}id\PYGZsq{}: [\PYGZsq{}id1\PYGZsq{}, \PYGZsq{}id2\PYGZsq{}, \PYGZsq{}id3\PYGZsq{}], \PYGZsq{}art\PYGZus{}text\PYGZsq{}: [\PYGZsq{}text 1\PYGZsq{}, \PYGZsq{}text 2\PYGZsq{}, \PYGZsq{}text 3\PYGZsq{}], \PYGZsq{}art\PYGZus{}datetime\PYGZsq{}: [\PYGZsq{}2008/12/1\PYGZsq{}, \PYGZsq{}2008/12/2\PYGZsq{}, \PYGZsq{}2008/12/3\PYGZsq{}], \PYGZsq{}art\PYGZus{}source\PYGZsq{}: [\PYGZsq{}Reuters\PYGZsq{}, \PYGZsq{}Bloomberg\PYGZsq{}, \PYGZsq{}DPA\PYGZsq{}],}
    \PYG{c+c1}{\PYGZsh{}     \PYGZsq{}comp\PYGZus{}name\PYGZsq{}: [\PYGZsq{}Gecina\PYGZsq{}, \PYGZsq{}Adidas\PYGZsq{}, \PYGZsq{}Gecina\PYGZsq{}], \PYGZsq{}comp\PYGZus{}isin\PYGZsq{}: [\PYGZsq{}FR0010040865\PYGZsq{}, \PYGZsq{}DE000A1EWWW0\PYGZsq{}, \PYGZsq{}FR0010040865\PYGZsq{}],}
    \PYG{c+c1}{\PYGZsh{}     \PYGZsq{}sent\PYGZus{}id\PYGZsq{}: [\PYGZsq{}sen1\PYGZsq{}, \PYGZsq{}sen2\PYGZsq{}, \PYGZsq{}sen3\PYGZsq{}], \PYGZsq{}sent\PYGZus{}text\PYGZsq{}: [\PYGZsq{}topic 1 sent text\PYGZsq{}, \PYGZsq{}topic 2 sent text\PYGZsq{}, \PYGZsq{}topic 3 sent text\PYGZsq{}],}
    \PYG{c+c1}{\PYGZsh{}     \PYGZsq{}top\PYGZus{}id\PYGZsq{}: [\PYGZsq{}top1\PYGZsq{}, \PYGZsq{}top2\PYGZsq{}, \PYGZsq{}top1\PYGZsq{}], \PYGZsq{}top\PYGZus{}description\PYGZsq{}: [\PYGZsq{}top1 description\PYGZsq{}, \PYGZsq{}top2 description\PYGZsq{}, \PYGZsq{}top1 description\PYGZsq{}], \PYGZcb{})}
    \PYG{k+kn}{from} \PYG{n+nn}{pandas} \PYG{k+kn}{import} \PYG{n}{Timestamp}
    \PYG{k+kn}{from} \PYG{n+nn}{numpy} \PYG{k+kn}{import} \PYG{n}{array}
    \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{o}{.}\PYG{n}{from\PYGZus{}dict}\PYG{p}{(\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}index\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{l+m+mi}{13}\PYG{p}{\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}art\PYGZus{}source\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}dpa\PYGZhy{}afx\PYGZhy{}compact\PYGZsq{}}\PYG{p}{,}
  \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}dpa\PYGZhy{}afx\PYGZhy{}compact\PYGZsq{}}\PYG{p}{,}
  \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}dpa\PYGZhy{}afx\PYGZhy{}compact\PYGZsq{}}\PYG{p}{\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}art\PYGZus{}url\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}https://mobile.traderfox.com/news/dpa\PYGZhy{}compact/679071\PYGZhy{}eqs\PYGZhy{}news\PYGZhy{}netfonds\PYGZhy{}ag\PYGZhy{}erwerb\PYGZhy{}eigener\PYGZhy{}aktien\PYGZhy{}24\PYGZhy{}zwischenmeldung\PYGZhy{}deutsch/\PYGZsq{}}\PYG{p}{,}
  \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}https://mobile.traderfox.com/news/dpa\PYGZhy{}compact/679460\PYGZhy{}diepost\PYGZhy{}erwaegt\PYGZhy{}schritte\PYGZhy{}zur\PYGZhy{}vorzeitigen\PYGZhy{}erhoehung\PYGZhy{}des\PYGZhy{}briefportos/\PYGZsq{}}\PYG{p}{,}
  \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}https://mobile.traderfox.com/news/dpa\PYGZhy{}compact/679460\PYGZhy{}diepost\PYGZhy{}erwaegt\PYGZhy{}schritte\PYGZhy{}zur\PYGZhy{}vorzeitigen\PYGZhy{}erhoehung\PYGZhy{}des\PYGZhy{}briefportos/\PYGZsq{}}\PYG{p}{\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}art\PYGZus{}type\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}unt\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}unt\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}unt\PYGZsq{}}\PYG{p}{\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}art\PYGZus{}datetime\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{n}{Timestamp}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}05\PYGZhy{}02 10:56:00+0200\PYGZsq{}}\PYG{p}{,} \PYG{n}{tz}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Europe/Berlin\PYGZsq{}}\PYG{p}{),}
  \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{n}{Timestamp}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}05\PYGZhy{}03 13:14:00+0200\PYGZsq{}}\PYG{p}{,} \PYG{n}{tz}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Europe/Berlin\PYGZsq{}}\PYG{p}{),}
  \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{n}{Timestamp}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}05\PYGZhy{}03 13:14:00+0200\PYGZsq{}}\PYG{p}{,} \PYG{n}{tz}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Europe/Berlin\PYGZsq{}}\PYG{p}{)\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}art\PYGZus{}language\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}DE\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}DE\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}DE\PYGZsq{}}\PYG{p}{\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}art\PYGZus{}isin\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}DE000A1MME74\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}DE0005552004\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}DE0005552004\PYGZsq{}}\PYG{p}{\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}art\PYGZus{}company\PYGZus{}name\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Netfonds AG\PYGZsq{}}\PYG{p}{,}
  \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Deutsche Post AG\PYGZsq{}}\PYG{p}{,}
  \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Deutsche Post AG\PYGZsq{}}\PYG{p}{\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}art\PYGZus{}title\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}EQS\PYGZhy{}News: Netfonds AG: Erwerb eigener Aktien \PYGZhy{} 24. Zwischenmeldung (deutsch)\PYGZsq{}}\PYG{p}{,}
  \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Die}\PYG{l+s+se}{\PYGZbs{}xa0}\PYG{l+s+s1}{Post erwgt Schritte zur vorzeitigen Erhhung des Briefportos\PYGZsq{}}\PYG{p}{,}
  \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Die}\PYG{l+s+se}{\PYGZbs{}xa0}\PYG{l+s+s1}{Post erwgt Schritte zur vorzeitigen Erhhung des Briefportos\PYGZsq{}}\PYG{p}{\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}art\PYGZus{}text\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Netfonds AG: Erwerb eigener Aktien \PYGZhy{} 24. Zwischenmeldung}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{EQS\PYGZhy{}News: Netfonds AG / Schlagwort(e): Aktienrckkauf}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Netfonds AG: Erwerb eigener Aktien \PYGZhy{} 24. Zwischenmeldung}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{02.05.2023 / 10:55 CET/CEST}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Fr den Inhalt der Mitteilung ist der Emittent / Herausgeber verantwortlich.}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{Netfonds AG: Erwerb eigener Aktien \PYGZhy{} 24. Zwischenmeldung}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{Hamburg, 02. Mai 2023 \PYGZhy{} Im Zeitraum vom 24. April 2023 bis einschlielich}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{28. April 2023 hat die Netfonds AG insgesamt 429 Aktien im Rahmen ihres}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{laufenden Aktienrckkaufprogramms gekauft, das mit der Bekanntmachung vom}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{11. Oktober 2022 gem Art. 5 Abs. 1 lit. a) der Verordnung (EU) Nr.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{596/2014 und Art. 2 Abs. 1 der Delegierten Verordnung (EU) Nr. 2016/1052}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{angekndigt wurde.}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{Dabei wurden jeweils folgende Stckzahlen gekauft:}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{Mo., 24. Apr. 23 93 39,89 3.709,60}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Di., 25. Apr. 23 103 39,60 4.078,80}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Mi., 26. Apr. 23 65 39,40 2.561,00}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Do., 27. Apr. 23 87 39,60 3.445,20}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Fr., 28. Apr. 23 81 39,80 3.223,80}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{Die Gesamtzahl der im Rahmen des Aktienrckkaufprogramms seit dem 07.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{November 2022 bis einschlielich 28. April 2023 gekauften Aktien beluft}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{sich damit auf 11.352 Aktien mit einem Gesamtvolumen von 466.342,60 EUR.}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{Der Erwerb der Aktien der Netfonds AG erfolgt ausschlielich ber die Brse}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{durch ein von der Netfonds AG beauftragtes Kreditinstitut.}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{Detaillierte Informationen ber die Transaktionen gem Art. 2 Abs. 3}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Delegierte Verordnung (EU) Nr. 2016/1052 sind auf der Internetseite der}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Netfonds AG im Bereich \PYGZdq{}Investor Relations\PYGZdq{} verffentlicht.}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{Kontakt}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Netfonds AG}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Heidenkampsweg 73}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{20097 Hamburg}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{Investor Relations}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Philip Angrabeit}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Tel.: +49 40 822 267 142}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{E\PYGZhy{}Mail: pangrabeit@netfonds.de}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{ber die Netfonds Gruppe}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Die Netfonds Gruppe ist eine fhrende Plattform fr Administration, Beratung}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{und Regulierung fr die deutsche Finanzindustrie. Unter der Marke finfire}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{stellt das Unternehmen seinen Kunden und Partnern eine cloudbasierte}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Technologieplattform zur kompletten Abwicklung und Administration der}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Geschftsvorgnge zur Verfgung. Kunden von Netfonds profitieren somit von}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{einer der modernsten Softwarelsungen am Markt, die den Beratungsprozess}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{deutlich vereinfacht, sicher gestaltet und zielgruppengenaue Beratung}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{ermglicht. Die Aktie der Netfonds AG ist im m:access der Brse Mnchen}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{gelistet und ber XETRA handelbar.}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{02.05.2023 CET/CEST Verffentlichung einer Corporate News/Finanznachricht,}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{bermittelt durch EQS News \PYGZhy{} ein Service der EQS Group AG.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Fr den Inhalt der Mitteilung ist der Emittent / Herausgeber verantwortlich.}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{Die EQS Distributionsservices umfassen gesetzliche Meldepflichten, Corporate}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{News/Finanznachrichten und Pressemitteilungen.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Medienarchiv unter https://eqs\PYGZhy{}news.com}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{Sprache: Deutsch}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Unternehmen: Netfonds AG}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Heidenkampsweg 73}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{20097 Hamburg}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Deutschland}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Telefon: +49 40 822267 0}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{E\PYGZhy{}Mail: info@netfonds.de}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Internet: www.netfonds.de}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{ISIN: DE000A1MME74}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{WKN: A1MME7}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Brsen: Freiverkehr in Berlin, Dsseldorf, Frankfurt, Mnchen}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{(m:access)}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{EQS News ID: 1621957}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{Ende der Mitteilung EQS News\PYGZhy{}Service}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{1621957 02.05.2023 CET/CEST}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
  \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}BONN (dpa\PYGZhy{}AFX) \PYGZhy{} Die Deutsche Post}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{erwgt wegen deutlich gestiegener Kosten, ein Verfahren zur vorzeitigen Erhhung des Briefportos anzustoen. Man prfe, ob gewisse Parameter erfllt seien und werde dann entscheiden, sagte Post\PYGZhy{}Vorstand Tobias Meyer am Mittwoch in Bonn. \PYGZdq{}Natrlich werden wir uns genau anschauen, welche Mglichkeiten es gibt.\PYGZdq{} Allerdings seien die Hrden fr den entsprechenden verwaltungsrechtlichen Akt \PYGZdq{}nicht niedrig\PYGZdq{}, gab er zu bedenken. Die Post darf das Porto nicht selbst festlegen. Stattdessen macht die Bundesnetzagentur als zustndige Behrde Vorgaben, anhand derer die Post an der Preisschraube drehen darf.}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{Normalweise geschieht dies alle drei Jahre. Das jetzige Porto gilt seit Anfang 2022, damals verteuerte sich der Inlands\PYGZhy{}Standardbrief von 80 auf 85 Cent. Andere Brief\PYGZhy{}Arten wurden ebenfalls teurer. Das jetzige Porto luft planmig Ende 2024 aus.}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{Es wurde in einer Zeit festgelegt, als die Inflation noch sehr niedrig war. Dass die Regulierungsbehrde bei der damaligen Berechnung des Preiserhhungskorridors von einer weiterhin recht niedrigen Teuerung ausging, sieht Meyer kritisch. \PYGZdq{}Das hat das letzte Mal nicht gut funktioniert, dass man bei dem Verfahren eine viel zu niedrige Inflationen angenommen hat.\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{Der Bonner Logistiker argumentiert, dass seine Kosten zum Betrieb des Brief\PYGZhy{}Versandnetzes seither stark gestiegen seien. Die Post ist als sogenannter Universaldienstleister das einzige Unternehmen, das berall in Deutschland Briefe zustellen muss \PYGZhy{} also nicht nur in Stdten, wo die Zustellkosten relativ niedrig sind, sondern auch auf dem Land. Auerdem muss sie Pflichten zum Filialnetz, zur Briefkasten\PYGZhy{}Erreichbarkeit und zur Geschwindigkeit des Briefversands erfllen./wdw/DP/mis\PYGZsq{}}\PYG{p}{,}
  \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}BONN (dpa\PYGZhy{}AFX) \PYGZhy{} Die Deutsche Post}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{erwgt wegen deutlich gestiegener Kosten, ein Verfahren zur vorzeitigen Erhhung des Briefportos anzustoen. Man prfe, ob gewisse Parameter erfllt seien und werde dann entscheiden, sagte Post\PYGZhy{}Vorstand Tobias Meyer am Mittwoch in Bonn. \PYGZdq{}Natrlich werden wir uns genau anschauen, welche Mglichkeiten es gibt.\PYGZdq{} Allerdings seien die Hrden fr den entsprechenden verwaltungsrechtlichen Akt \PYGZdq{}nicht niedrig\PYGZdq{}, gab er zu bedenken. Die Post darf das Porto nicht selbst festlegen. Stattdessen macht die Bundesnetzagentur als zustndige Behrde Vorgaben, anhand derer die Post an der Preisschraube drehen darf.}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{Normalweise geschieht dies alle drei Jahre. Das jetzige Porto gilt seit Anfang 2022, damals verteuerte sich der Inlands\PYGZhy{}Standardbrief von 80 auf 85 Cent. Andere Brief\PYGZhy{}Arten wurden ebenfalls teurer. Das jetzige Porto luft planmig Ende 2024 aus.}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{Es wurde in einer Zeit festgelegt, als die Inflation noch sehr niedrig war. Dass die Regulierungsbehrde bei der damaligen Berechnung des Preiserhhungskorridors von einer weiterhin recht niedrigen Teuerung ausging, sieht Meyer kritisch. \PYGZdq{}Das hat das letzte Mal nicht gut funktioniert, dass man bei dem Verfahren eine viel zu niedrige Inflationen angenommen hat.\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s1}{Der Bonner Logistiker argumentiert, dass seine Kosten zum Betrieb des Brief\PYGZhy{}Versandnetzes seither stark gestiegen seien. Die Post ist als sogenannter Universaldienstleister das einzige Unternehmen, das berall in Deutschland Briefe zustellen muss \PYGZhy{} also nicht nur in Stdten, wo die Zustellkosten relativ niedrig sind, sondern auch auf dem Land. Auerdem muss sie Pflichten zum Filialnetz, zur Briefkasten\PYGZhy{}Erreichbarkeit und zur Geschwindigkeit des Briefversands erfllen./wdw/DP/mis\PYGZsq{}}\PYG{p}{\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}art\PYGZus{}author\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{k+kc}{None}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{k+kc}{None}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{k+kc}{None}\PYG{p}{\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}art\PYGZus{}abstract\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{k+kc}{None}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{k+kc}{None}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{k+kc}{None}\PYG{p}{\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}art\PYGZus{}video\PYGZus{}url\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{k+kc}{None}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{k+kc}{None}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{k+kc}{None}\PYG{p}{\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}pp\PYGZus{}art\PYGZus{}text\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Netfonds AG: Erwerb eigener Aktien \PYGZhy{} 24. Zwischenmeldung.  Netfonds AG: Erwerb eigener Aktien \PYGZhy{} 24. Zwischenmeldung.  Im Zeitraum vom 24. April 2023 bis einschliesslich 28. April 2023 hat die Netfonds AG insgesamt 429 Aktien im Rahmen ihres laufenden Aktienrueckkaufprogramms gekauft, das mit der Bekanntmachung vom 11. Oktober 2022 gemaess Art. 5 Abs. 1 lit. a der Verordnung Nr. 596 2014 und Art. 2 Abs. 1 der Delegierten Verordnung Nr. 2016 1052 angekuendigt wurde. Dabei wurden jeweils folgende Stueckzahlen gekauft: Mo. 24. Apr. 23 93 39,89 3.709,60.  Di. 25. Apr. 23 103 39,60 4.078,80.  Mi. 26. Apr. 23 65 39,40 2.561,00.  Do. 27. Apr. 23 87 39,60 3.445,20.  Fr., 28. Apr. 23 81 39,80 3.223,80.  Die Gesamtzahl der im Rahmen des Aktienrueckkaufprogramms seit dem 07. November 2022 bis einschliesslich 28. April 2023 gekauften Aktien belaeuft sich damit auf 11.352 Aktien mit einem Gesamtvolumen von 466.342,60 EUR. Der Erwerb der Aktien der Netfonds AG erfolgt ausschliesslich ueber die Boerse durch ein von der Netfonds AG beauftragtes Kreditinstitut. Detaillierte Informationen ueber die Transaktionen gemaess Art. 2 Abs. 3 Delegierte Verordnung Nr. 2016 1052 sind auf der Internetseite der Netfonds AG im Bereich Investor Relations veroeffentlicht.\PYGZsq{}}\PYG{p}{,}
  \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Die Deutsche Post erwaegt wegen deutlich gestiegener Kosten, ein Verfahren zur vorzeitigen Erhoehung des Briefportos anzustossen. Man pruefe, ob gewisse Parameter erfuellt seien und werde dann entscheiden, sagte Post\PYGZhy{}Vorstand Tobias Meyer am Mittwoch in Bonn. Natuerlich werden wir uns genau anschauen, welche Moeglichkeiten es gibt. Allerdings seien die Huerden fuer den entsprechenden verwaltungsrechtlichen Akt nicht niedrig, gab er zu bedenken. Die Post darf das Porto nicht selbst festlegen. Stattdessen macht die Bundesnetzagentur als zustaendige Behoerde Vorgaben, anhand derer die Post an der Preisschraube drehen darf. Normalweise geschieht dies alle drei Jahre. Das jetzige Porto gilt seit Anfang 2022, damals verteuerte sich der Inlands\PYGZhy{}Standardbrief von 80 auf 85 Cent. Andere Brief\PYGZhy{}Arten wurden ebenfalls teurer. Das jetzige Porto laeuft planmaessig Ende 2024 aus. Es wurde in einer Zeit festgelegt, als die Inflation noch sehr niedrig war. Dass die Regulierungsbehoerde bei der damaligen Berechnung des Preiserhoehungskorridors von einer weiterhin recht niedrigen Teuerung ausging, sieht Meyer kritisch. Das hat das letzte Mal nicht gut funktioniert, dass man bei dem Verfahren eine viel zu niedrige Inflationen angenommen hat. Der Bonner Logistiker argumentiert, dass seine Kosten zum Betrieb des Brief\PYGZhy{}Versandnetzes seither stark gestiegen seien. Die Post ist als sogenannter Universaldienstleister das einzige Unternehmen, das ueberall in Deutschland Briefe zustellen muss \PYGZhy{} also nicht nur in Staedten, wo die Zustellkosten relativ niedrig sind, sondern auch auf dem Land. Ausserdem muss sie Pflichten zum Filialnetz, zur Briefkasten\PYGZhy{}Erreichbarkeit und zur Geschwindigkeit des Briefversands erfuellen.\PYGZsq{}}\PYG{p}{,}
  \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Die Deutsche Post erwaegt wegen deutlich gestiegener Kosten, ein Verfahren zur vorzeitigen Erhoehung des Briefportos anzustossen. Man pruefe, ob gewisse Parameter erfuellt seien und werde dann entscheiden, sagte Post\PYGZhy{}Vorstand Tobias Meyer am Mittwoch in Bonn. Natuerlich werden wir uns genau anschauen, welche Moeglichkeiten es gibt. Allerdings seien die Huerden fuer den entsprechenden verwaltungsrechtlichen Akt nicht niedrig, gab er zu bedenken. Die Post darf das Porto nicht selbst festlegen. Stattdessen macht die Bundesnetzagentur als zustaendige Behoerde Vorgaben, anhand derer die Post an der Preisschraube drehen darf. Normalweise geschieht dies alle drei Jahre. Das jetzige Porto gilt seit Anfang 2022, damals verteuerte sich der Inlands\PYGZhy{}Standardbrief von 80 auf 85 Cent. Andere Brief\PYGZhy{}Arten wurden ebenfalls teurer. Das jetzige Porto laeuft planmaessig Ende 2024 aus. Es wurde in einer Zeit festgelegt, als die Inflation noch sehr niedrig war. Dass die Regulierungsbehoerde bei der damaligen Berechnung des Preiserhoehungskorridors von einer weiterhin recht niedrigen Teuerung ausging, sieht Meyer kritisch. Das hat das letzte Mal nicht gut funktioniert, dass man bei dem Verfahren eine viel zu niedrige Inflationen angenommen hat. Der Bonner Logistiker argumentiert, dass seine Kosten zum Betrieb des Brief\PYGZhy{}Versandnetzes seither stark gestiegen seien. Die Post ist als sogenannter Universaldienstleister das einzige Unternehmen, das ueberall in Deutschland Briefe zustellen muss \PYGZhy{} also nicht nur in Staedten, wo die Zustellkosten relativ niedrig sind, sondern auch auf dem Land. Ausserdem muss sie Pflichten zum Filialnetz, zur Briefkasten\PYGZhy{}Erreichbarkeit und zur Geschwindigkeit des Briefversands erfuellen.\PYGZsq{}}\PYG{p}{\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}ner\PYGZus{}coref\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}sentence\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Delegierte Verordnung Nr. 2016 1052 sind auf der Internetseite der Netfonds AG im Bereich Investor Relations veroeffentlicht.\PYGZsq{}}\PYG{p}{,}
   \PYG{l+s+s1}{\PYGZsq{}entities\PYGZsq{}}\PYG{p}{:} \PYG{p}{[\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}start\PYGZus{}char\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1200}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}end\PYGZus{}char\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1211}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}ent\PYGZus{}text\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Netfonds AG\PYGZsq{}}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}name\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Netfonds AG\PYGZsq{}}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}symbol\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}NF4.DE\PYGZsq{}}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}set\PYGZus{}in\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}own\PYGZus{}regex\PYGZus{}search\PYGZsq{}}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}df\PYGZus{}index\PYGZsq{}}\PYG{p}{:} \PYG{k+kc}{None}\PYG{p}{\PYGZcb{}]\PYGZcb{},}
  \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}sentence\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Die Deutsche Post erwaegt wegen deutlich gestiegener Kosten, ein Verfahren zur vorzeitigen Erhoehung des Briefportos anzustossen.\PYGZsq{}}\PYG{p}{,}
   \PYG{l+s+s1}{\PYGZsq{}entities\PYGZsq{}}\PYG{p}{:} \PYG{p}{[\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}start\PYGZus{}char\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{4}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}end\PYGZus{}char\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{17}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}ent\PYGZus{}text\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Deutsche Post\PYGZsq{}}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}name\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Deutsche Post AG\PYGZsq{}}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}symbol\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}DHL.DE\PYGZsq{}}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}set\PYGZus{}in\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}own\PYGZus{}regex\PYGZus{}search\PYGZsq{}}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}df\PYGZus{}index\PYGZsq{}}\PYG{p}{:} \PYG{k+kc}{None}\PYG{p}{\PYGZcb{}]\PYGZcb{},}
  \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}sentence\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Man pruefe, ob gewisse Parameter erfuellt seien und werde dann entscheiden, sagte Post\PYGZhy{}Vorstand Tobias Meyer am Mittwoch in Bonn.\PYGZsq{}}\PYG{p}{,}
   \PYG{l+s+s1}{\PYGZsq{}entities\PYGZsq{}}\PYG{p}{:} \PYG{p}{[\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}start\PYGZus{}char\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{130}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}end\PYGZus{}char\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{133}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}ent\PYGZus{}text\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Man\PYGZsq{}}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}name\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Deutsche Post AG\PYGZsq{}}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}symbol\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}DHL.DE\PYGZsq{}}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}set\PYGZus{}in\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}xx\PYGZus{}coref\PYGZus{}resolve\PYGZsq{}}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}df\PYGZus{}index\PYGZsq{}}\PYG{p}{:} \PYG{k+kc}{None}\PYG{p}{\PYGZcb{}]\PYGZcb{}\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}art\PYGZus{}id\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{l+m+mi}{19}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{l+m+mi}{39}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{l+m+mi}{39}\PYG{p}{\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}top\PYGZus{}sent\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Delegierte Verordnung Nr. 2016 1052 sind auf der Internetseite der Netfonds AG im Bereich Investor Relations veroeffentlicht.\PYGZsq{}}\PYG{p}{,}
  \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Die Deutsche Post erwaegt wegen deutlich gestiegener Kosten, ein Verfahren zur vorzeitigen Erhoehung des Briefportos anzustossen.\PYGZsq{}}\PYG{p}{,}
  \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Man pruefe, ob gewisse Parameter erfuellt seien und werde dann entscheiden, sagte Post\PYGZhy{}Vorstand Tobias Meyer am Mittwoch in Bonn.\PYGZsq{}}\PYG{p}{\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}top\PYGZus{}sent\PYGZus{}masked\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Delegierte Verordnung Nr. 2016 1052 sind auf der Internetseite der Comp@Name@Placeholder im Bereich Investor Relations veroeffentlicht.\PYGZsq{}}\PYG{p}{,}
  \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Die Comp@Name@Placeholder erwaegt wegen deutlich gestiegener Kosten, ein Verfahren zur vorzeitigen Erhoehung des Briefportos anzustossen.\PYGZsq{}}\PYG{p}{,}
  \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder pruefe, ob gewisse Parameter erfuellt seien und werde dann entscheiden, sagte Post\PYGZhy{}Vorstand Tobias Meyer am Mittwoch in Bonn.\PYGZsq{}}\PYG{p}{\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}topic\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}topic17\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}topic13\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}topic13\PYGZsq{}}\PYG{p}{\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}ner\PYGZus{}coref\PYGZus{}entities\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}start\PYGZus{}char\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1200}\PYG{p}{,}
   \PYG{l+s+s1}{\PYGZsq{}end\PYGZus{}char\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1211}\PYG{p}{,}
   \PYG{l+s+s1}{\PYGZsq{}ent\PYGZus{}text\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Netfonds AG\PYGZsq{}}\PYG{p}{,}
   \PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}name\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Netfonds AG\PYGZsq{}}\PYG{p}{,}
   \PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}symbol\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}NF4.DE\PYGZsq{}}\PYG{p}{,}
   \PYG{l+s+s1}{\PYGZsq{}set\PYGZus{}in\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}own\PYGZus{}regex\PYGZus{}search\PYGZsq{}}\PYG{p}{,}
   \PYG{l+s+s1}{\PYGZsq{}df\PYGZus{}index\PYGZsq{}}\PYG{p}{:} \PYG{k+kc}{None}\PYG{p}{\PYGZcb{},}
  \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}start\PYGZus{}char\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{4}\PYG{p}{,}
   \PYG{l+s+s1}{\PYGZsq{}end\PYGZus{}char\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{17}\PYG{p}{,}
   \PYG{l+s+s1}{\PYGZsq{}ent\PYGZus{}text\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Deutsche Post\PYGZsq{}}\PYG{p}{,}
   \PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}name\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Deutsche Post AG\PYGZsq{}}\PYG{p}{,}
   \PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}symbol\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}DHL.DE\PYGZsq{}}\PYG{p}{,}
   \PYG{l+s+s1}{\PYGZsq{}set\PYGZus{}in\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}own\PYGZus{}regex\PYGZus{}search\PYGZsq{}}\PYG{p}{,}
   \PYG{l+s+s1}{\PYGZsq{}df\PYGZus{}index\PYGZsq{}}\PYG{p}{:} \PYG{k+kc}{None}\PYG{p}{\PYGZcb{},}
  \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}start\PYGZus{}char\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{130}\PYG{p}{,}
   \PYG{l+s+s1}{\PYGZsq{}end\PYGZus{}char\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{133}\PYG{p}{,}
   \PYG{l+s+s1}{\PYGZsq{}ent\PYGZus{}text\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Man\PYGZsq{}}\PYG{p}{,}
   \PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}name\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Deutsche Post AG\PYGZsq{}}\PYG{p}{,}
   \PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}symbol\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}DHL.DE\PYGZsq{}}\PYG{p}{,}
   \PYG{l+s+s1}{\PYGZsq{}set\PYGZus{}in\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}xx\PYGZus{}coref\PYGZus{}resolve\PYGZsq{}}\PYG{p}{,}
   \PYG{l+s+s1}{\PYGZsq{}df\PYGZus{}index\PYGZsq{}}\PYG{p}{:} \PYG{k+kc}{None}\PYG{p}{\PYGZcb{}\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}symbol\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}NF4.DE\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}DBK.DE\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}DHL.DE\PYGZsq{}}\PYG{p}{\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}name\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Netfonds AG\PYGZsq{}}\PYG{p}{,}
  \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Deutsche Bank AG\PYGZsq{}}\PYG{p}{,}
  \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Deutsche Post AG\PYGZsq{}}\PYG{p}{\PYGZcb{},}
\PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}isin\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}isin\PYGZus{}not\PYGZus{}found\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}DE0005552004\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}DE0005552004\PYGZsq{}}\PYG{p}{\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}top\PYGZus{}description\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Alle anderen topics, die den oben genannten 16 topics nicht zugeordnet werden knnen.\PYGZsq{}}\PYG{p}{,}
  \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Einflsse von Aussen auf die Erfolgsaussichten von Unternehmen etwa durch Subventionen, Staatliche Eingriffe, Umbrche im Markt, politische Vernderungen, Umwelteinflsse, etc.\PYGZsq{}}\PYG{p}{,}
  \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Einflsse von Aussen auf die Erfolgsaussichten von Unternehmen etwa durch Subventionen, Staatliche Eingriffe, Umbrche im Markt, politische Vernderungen, Umwelteinflsse, etc.\PYGZsq{}}\PYG{p}{\PYGZcb{},}
 \PYG{l+s+s1}{\PYGZsq{}sent\PYGZus{}id\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{:} \PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{:} \PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{:} \PYG{l+m+mi}{13}\PYG{p}{\PYGZcb{}\PYGZcb{})}

    \PYG{c+c1}{\PYGZsh{} print(df)}

    \PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} Load ontology and show schema of knowledge graph  \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

    \PYG{n}{kg} \PYG{o}{=} \PYG{n}{GraphConstruction}\PYG{p}{()}
    \PYG{c+c1}{\PYGZsh{} kg.delete\PYGZus{}graph()}
    \PYG{c+c1}{\PYGZsh{} kg.init\PYGZus{}graph(handle\PYGZus{}vocab\PYGZus{}uris=\PYGZdq{}IGNORE\PYGZdq{}, handle\PYGZus{}mult\PYGZus{}vals=\PYGZdq{}OVERWRITE\PYGZdq{})}
    \PYG{c+c1}{\PYGZsh{} kg.load\PYGZus{}onto\PYGZus{}or\PYGZus{}rdf(path=path\PYGZus{}to\PYGZus{}onto, path\PYGZus{}is\PYGZus{}url=False, load\PYGZus{}onto\PYGZus{}only=True)}
    \PYG{c+c1}{\PYGZsh{} print(\PYGZsq{}Done!\PYGZsq{})}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} Load data into Konwledge Graph \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

    \PYG{c+c1}{\PYGZsh{} all\PYGZus{}jsons = [\PYGZdq{}data/JSONs/Puma\PYGZus{}2022.json\PYGZdq{}, \PYGZsq{}data/JSONs/Puma\PYGZus{}2023.json\PYGZsq{}]}
    \PYG{c+c1}{\PYGZsh{} n\PYGZus{}data, r\PYGZus{}data = get\PYGZus{}data\PYGZus{}dicts(all\PYGZus{}json\PYGZus{}paths=all\PYGZus{}jsons)}

    \PYG{c+c1}{\PYGZsh{} kg.load\PYGZus{}data\PYGZus{}into\PYGZus{}knowledge\PYGZus{}graph(df=df)}
    \PYG{c+c1}{\PYGZsh{} print(\PYGZdq{}Done!\PYGZdq{})}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} Load additional data from wikidata \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
    \PYG{c+c1}{\PYGZsh{} \PYGZdq{}\PYGZdq{}\PYGZdq{}IMPORTANT: This must be run ONLY AFTER a knowledge graph has been created and filled with data !!! \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} path\PYGZus{}to\PYGZus{}onto: str = path\PYGZus{}base.as\PYGZus{}posix() + \PYGZdq{}/src/models/Ontologies/onto4/Ontology4.ttl\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} print(path\PYGZus{}to\PYGZus{}onto)}
    \PYG{c+c1}{\PYGZsh{} kg = GraphConstruction(path\PYGZus{}to\PYGZus{}onto=path\PYGZus{}to\PYGZus{}onto)}
    \PYG{c+c1}{\PYGZsh{} kg.delete\PYGZus{}graph()}

    \PYG{c+c1}{\PYGZsh{} Get data from wikidata:}
    \PYG{n}{kg}\PYG{o}{.}\PYG{n}{import\PYGZus{}wikidata\PYGZus{}id}\PYG{p}{(}\PYG{n}{node}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Company\PYGZsq{}}\PYG{p}{,} \PYG{n}{node\PYGZus{}prop}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}comp\PYGZus{}isin\PYGZsq{}}\PYG{p}{,} \PYG{n}{node\PYGZus{}prop\PYGZus{}wikidata\PYGZus{}id}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}P946\PYGZsq{}}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} SET industries \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
    \PYG{c+c1}{\PYGZsh{} industry = \PYGZob{}\PYGZdq{}node\PYGZus{}label\PYGZdq{}: \PYGZdq{}Company\PYGZdq{},}
    \PYG{c+c1}{\PYGZsh{}             \PYGZdq{}prop\PYGZus{}name\PYGZdq{}: \PYGZdq{}comp\PYGZus{}isin\PYGZdq{},}
    \PYG{c+c1}{\PYGZsh{}             \PYGZdq{}prop\PYGZus{}wiki\PYGZus{}id\PYGZdq{}: \PYGZdq{}P946\PYGZdq{},}
    \PYG{c+c1}{\PYGZsh{}             \PYGZdq{}new\PYGZus{}prop\PYGZus{}name\PYGZdq{}: \PYGZdq{}industries\PYGZdq{},}
    \PYG{c+c1}{\PYGZsh{}             \PYGZdq{}new\PYGZus{}prop\PYGZus{}wiki\PYGZus{}id\PYGZdq{}: \PYGZdq{}P452\PYGZdq{},}
    \PYG{c+c1}{\PYGZsh{}             \PYGZdq{}use\PYGZus{}new\PYGZus{}prop\PYGZus{}label\PYGZdq{}: True,}
    \PYG{c+c1}{\PYGZsh{}             \PYGZsh{} new\PYGZus{}prop usually is an id such as Q12345 \PYGZhy{}\PYGZgt{} True: prop label (\PYGZdq{}Name\PYGZdq{}) is used}
    \PYG{c+c1}{\PYGZsh{}             \PYGZdq{}new\PYGZus{}prop\PYGZus{}is\PYGZus{}list\PYGZdq{}: True,}
    \PYG{c+c1}{\PYGZsh{}             \PYGZdq{}prop\PYGZus{}wiki\PYGZus{}id\PYGZus{}is\PYGZus{}part\PYGZus{}of\PYGZdq{}: None}
    \PYG{c+c1}{\PYGZsh{} \PYGZcb{}}
    \PYG{c+c1}{\PYGZsh{} \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} SET country \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
    \PYG{c+c1}{\PYGZsh{} country = \PYGZob{}\PYGZdq{}node\PYGZus{}label\PYGZdq{}: \PYGZdq{}Company\PYGZdq{},}
    \PYG{c+c1}{\PYGZsh{}             \PYGZdq{}prop\PYGZus{}name\PYGZdq{}: \PYGZdq{}comp\PYGZus{}isin\PYGZdq{},}
    \PYG{c+c1}{\PYGZsh{}             \PYGZdq{}prop\PYGZus{}wiki\PYGZus{}id\PYGZdq{}: \PYGZdq{}P946\PYGZdq{},}
    \PYG{c+c1}{\PYGZsh{}            \PYGZdq{}new\PYGZus{}prop\PYGZus{}name\PYGZdq{}: \PYGZdq{}country\PYGZdq{},}
    \PYG{c+c1}{\PYGZsh{}            \PYGZdq{}new\PYGZus{}prop\PYGZus{}wiki\PYGZus{}id\PYGZdq{}: \PYGZdq{}P17\PYGZdq{},}
    \PYG{c+c1}{\PYGZsh{}            \PYGZdq{}use\PYGZus{}new\PYGZus{}prop\PYGZus{}label\PYGZdq{}: True,}
    \PYG{c+c1}{\PYGZsh{}            \PYGZsh{} new\PYGZus{}prop usually is an id such as Q12345 \PYGZhy{}\PYGZgt{} True: prop label (\PYGZdq{}Name\PYGZdq{}) is used}
    \PYG{c+c1}{\PYGZsh{}            \PYGZdq{}new\PYGZus{}prop\PYGZus{}is\PYGZus{}list\PYGZdq{}: False,}
    \PYG{c+c1}{\PYGZsh{} \PYGZdq{}prop\PYGZus{}wiki\PYGZus{}id\PYGZus{}is\PYGZus{}part\PYGZus{}of\PYGZdq{}: None\PYGZcb{}}
    \PYG{c+c1}{\PYGZsh{} \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
    \PYG{c+c1}{\PYGZsh{} wiki\PYGZus{}data = [industry, country]}
    \PYG{c+c1}{\PYGZsh{} for d in wiki\PYGZus{}data:}
    \PYG{c+c1}{\PYGZsh{}     kg.import\PYGZus{}data\PYGZus{}from\PYGZus{}wikidata(**d)}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}  Load DBPedia data \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
    \PYG{c+c1}{\PYGZsh{} node\PYGZus{}label = \PYGZdq{}Company\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} prop\PYGZus{}name = \PYGZdq{}wikidataID\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} prop\PYGZus{}dbp\PYGZus{}id = \PYGZdq{}owl:sameAs\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} new\PYGZus{}prop\PYGZus{}name = \PYGZdq{}abstract\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} new\PYGZus{}prop\PYGZus{}dbp\PYGZus{}id = \PYGZdq{}dbo:abstract\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} new\PYGZus{}prop\PYGZus{}is\PYGZus{}list: bool = False}
    \PYG{c+c1}{\PYGZsh{} kg.import\PYGZus{}data\PYGZus{}from\PYGZus{}dbpedia(node\PYGZus{}label=node\PYGZus{}label, prop\PYGZus{}name=prop\PYGZus{}name, prop\PYGZus{}dbp\PYGZus{}id=prop\PYGZus{}dbp\PYGZus{}id,}
    \PYG{c+c1}{\PYGZsh{}                             new\PYGZus{}prop\PYGZus{}name=new\PYGZus{}prop\PYGZus{}name, new\PYGZus{}prop\PYGZus{}dbp\PYGZus{}id=new\PYGZus{}prop\PYGZus{}dbp\PYGZus{}id,}
    \PYG{c+c1}{\PYGZsh{}                             new\PYGZus{}prop\PYGZus{}is\PYGZus{}list=new\PYGZus{}prop\PYGZus{}is\PYGZus{}list)}
    \PYG{c+c1}{\PYGZsh{} print(\PYGZdq{}Done!\PYGZdq{})}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} Create text embedding  \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
    \PYG{c+c1}{\PYGZsh{} kg.create\PYGZus{}text\PYGZus{}embedding(node\PYGZus{}label=\PYGZdq{}Sentence\PYGZdq{}, node\PYGZus{}primary\PYGZus{}prop\PYGZus{}name=\PYGZdq{}sent\PYGZus{}id\PYGZdq{}, prop\PYGZus{}to\PYGZus{}embed=\PYGZdq{}sent\PYGZus{}text\PYGZdq{})}
    \PYG{c+c1}{\PYGZsh{} print(\PYGZdq{}Done!\PYGZdq{})}
\end{Verbatim}
