\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Note: Konkrete Unternehmensergebnisse, Bilanzzahlen, Umsatz\PYGZhy{} und GuV\PYGZhy{}Zahlen}
\PYG{n}{top1} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Insgesamt machte das Unternehmen im Geschaeftsjahr 2022 23 ein operatives Minus von 1,04 Milliarden Pfund und riss damit auch das Ergebnis des Mutterkonzerns Comp@Name@Placeholder tief in die roten Zahlen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Starkes Umsatzwachstum der Comp@Name@Placeholder Gruppe im ersten Quartal um waehrungsbereinigt 10,4 Prozent auf 4,2 Milliarden Euro.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Comp@Name@Placeholder AG erzielte in den ersten drei Monaten des Jahres ein EBIT vor Sondereffekten von 336 Millionen Euro, was einer EBIT\PYGZhy{}Marge vor Sondereffekten von 8,1 Prozent entspricht.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder ist in den ersten drei Monaten des Geschaeftsjahres um mehr als 10 Prozent gewachsen, vor allem getrieben durch die Sparten Automotive Aftermarket und Industrial.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}Erfreulich ist die Ende Maerz kommunizierte Verbesserung des Kredit\PYGZhy{}Ratings von Moody\PYGZsq{}s, das die exzellente Liquiditaet und starke Bilanz von Comp@Name@Placeholder unterstreicht.\PYGZdq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Im ersten Quartal ging der um Sondereffekte bereinigte Gewinn im Jahresvergleich um rund ein Fuenftel auf knapp fuenf Milliarden US\PYGZhy{}Dollar zurueck, wie der Konzern mitteilte.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Wegen der Abschreibung seiner Beteiligung an Comp@Name@Placeholder und des Rueckzugs aus dem Geschaeft in Russland war im Vorjahreszeitraum unter dem Strich ein Verlust in Hoehe von 20,4 Milliarden Dollar angefallen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Der Umsatz stieg in den Monaten Januar bis Maerz um 5,6 Prozent auf 5,3 Milliarden Euro, wie das Unternehmen am Montag in Duesseldorf mitteilte.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Unter dem Strich sprang im Zeitraum Januar bis Maerz nur noch ein Konzernergebnis von 1,89 Milliarden Euro heraus, wie die Comp@Name@Placeholder am Donnerstag mitteilte.\PYGZsq{}}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder hat den weltweiten Konzernumsatz im 1. Quartal 2023 um 9,6 }\PYG{l+s+si}{\PYGZpc{} a}\PYG{l+s+s1}{uf 341,6 Mio. EUR gesteigert.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder konnte dadurch das bereinigte EBIT im 1. Quartal 2023 um 15,5 }\PYG{l+s+si}{\PYGZpc{} a}\PYG{l+s+s1}{uf 39,7 Mio. EUR signifikant erhoehen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Rohertragsmarge der Comp@Name@Placeholder stieg im ersten Quartal 2023 im Wesentlichen aufgrund eines verbesserten Produktmixes auf 28,3 Prozent.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}In den ersten drei Monaten 2023 erzielte der Comp@Name@Placeholder\PYGZhy{}Konzern ein EBITDA in Hoehe von 8,7 Mio. Euro im Vergleich zu 10,3 Mio. Euro im Vorjahreszeitraum.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Frank Hans Weber, Finanzvorstand der Comp@Name@Placeholder: Wir haben das erste Quartal 2023 mit einem starken Umsatzwachstum in Hoehe von rund 18 }\PYG{l+s+si}{\PYGZpc{} a}\PYG{l+s+s1}{uf 3,6 Mrd. EUR abschliessen koennen.\PYGZsq{}}
    \PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Note: Allgemeine Aussagen über Ergebnisse, Bilanzerung, Umsatz}
\PYG{n}{top2} \PYG{o}{=} \PYG{p}{[}
\PYG{l+s+s1}{\PYGZsq{}Im groessten Einzelmarkt Deutschland steigerte das Unternehmen Umsatz und Ergebnis.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder startet mit gutem Quartal ins Geschaeftsjahr 2023.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder hatte negative Effekte bereits angekuendigt.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Der Abfuell\PYGZhy{} und Verpackungsanlagenhersteller Comp@Name@Placeholder ist trotz der juengsten Schwaeche der Wirtschaft in vielen Laendern sehr gut ins Jahr gestartet.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Negative Effekte koennen sowohl die Zulieferer, die Comp@Name@Placeholder direkt, als auch die Kunden der Comp@Name@Placeholder betreffen und dazu fuehren, dass die Erwartungen nicht erfuellt werden koennen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Dr. Christoph Hertel, geschaeftsfuehrender Direktor und CEO der Comp@Name@Placeholder: Wir haben ein erfolgreiches Jahr 2022 und einen guten Start ins Jahr 2023 hinter uns.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Dafuer bilanziert der Konzern seit 2020 die Emissionen nach dem anerkannten Greenhouse Gas Protocol.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Der Elektronikhaendler Ceconomy erntet die ersten Fruechte seines Konzernumbaus.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Prognose fuer das Geschaeftsjahr 2022 23 bekraeftigte das Unternehmen und geht weiter von einem waehrungs\PYGZhy{} und portfoliobereinigten leichten Umsatzanstieg sowie einer deutlichen Verbesserung des bereinigten operativen Gewinns aus.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder habe bedeutende Fortschritte bei seiner Transformation erzielt.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Quartalsergebnis Quartals\PYGZhy{} Zwischenmitteilung Comp@Name@Placeholder: Comp@Name@Placeholder startet das Geschaeftsjahr 2023 mit starker Verbesserung der Profitabilitaet und weiterem Umsatz\PYGZhy{} und Ergebniswachstum.\PYGZsq{}}
\PYG{l+s+s1}{\PYGZsq{}Hans Ertel, Vorstandsvorsitzender der Comp@Name@Placeholder, sagt: Ich bin sehr zufrieden mit unserer Entwicklung im 1. Quartal des Jahres.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die hohe Nachfrage nach Comp@Name@Placeholder Produkten setzte sich in Indien, Australien und Suedafrika fort.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Dr. Hans Maier, Finanzvorstand der Comp@Name@Placeholder, sagt: Unsere Massnahmen zur Verbesserung des Working Capitals haben bereits in den ersten Monaten des Jahres 2023 die erste Wirkung gezeigt.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Der Manager sagte, er sei mit der Wertentwicklung seines Unternehmens sehr zufrieden.\PYGZsq{}}\PYG{p}{,}
\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Note: Angaben zu Quartalsberichten, Hauptversammlung, die keine Unternehmenszahlen beinhalten}
\PYG{n}{top3} \PYG{o}{=} \PYG{p}{[}
\PYG{l+s+s1}{\PYGZsq{}Der weltweit taetige Automobil\PYGZhy{} und Industriezulieferer Comp@Name@Placeholder hat seine Zahlen fuer die ersten drei Monate des Jahres 2023 veroeffentlicht.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Anlaesslich der veroeffentlichten Zahlen findet heute um 14:00 Uhr eine Telefonkonferenz mit dem Vorstand der Comp@Name@Placeholder statt.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder veroeffentlicht gepruefte Zahlen fuer das Geschaeftsjahr 2022.  \PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Der MDAX\PYGZhy{}notierte Comp@Name@Placeholder veroeffentlicht heute seine Klimabilanz fuer das Geschaeftsjahr 2021 und setzt sein Ziel fort, seine Emissionen zu erfassen und nachhaltig zu senken.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Comp@Name@Placeholder hat heute den Dreimonatsbericht 2023 veroeffentlicht.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Der vollstaendige Dreimonatsbericht 2023 steht auf der Internetseite der Comp@Name@Placeholder unter www.Comp@Name@Placeholder.com im Bereich Investor Relations zur Einsicht bzw. zum Download zur Verfuegung.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die im Prime Standard der Frankfurter Wertpapierboerse notierte Comp@Name@Placeholder hat heute ihre ordentliche Hauptversammlung 2023 erfolgreich durchgefuehrt.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Comp@Name@Placeholder hat heute im virtuellen Format ihre 24. ordentliche Hauptversammlung durchgefuehrt.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Im Rahmen der Generaldebatte beantwortete der Vorstand die Fragen der Anteilseigner zu Strategie und Geschaeftsverlauf der Unternehmen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Comp@Name@Placeholder, ein weltweit fuehrender Hersteller und Lieferant von sicherheitsrelevanten Systemen fuer die Nutzfahrzeugindustrie, veroeffentlicht heute den Zwischenbericht fuer das Quartal 2023.\PYGZsq{}}
\PYG{l+s+s1}{\PYGZsq{}Nach der Konferenz steht die Aufzeichnung auf der Webseite von Comp@Name@Placeholder zur Verfuegung.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Aktionaerinnen und Aktionaere der Comp@Name@Placeholder habe heute saemtliche Beschlussvorlagen mit grosser Mehrheit angenommen, die Vorstand und Aufsichtsrat auf der diesjaehrigen 12. Ordentlichen Hauptversammlung praesentiert haben.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Ausfuehrungen des Vorstandvorsitzenden Dr. Thomas Plickert und des Finanzvorstands Dr. Christian Siebert, in dem die Ergebnisse des Geschaeftsjahres 2022, des ersten Quartals 2023 sowie die aktuellen Entwicklungen und Technologien der Gruppe erlaeutert werden, stehen als Aufzeichnung unter \PYGZlt{}URL\PYGZgt{} zur Verfuegung.\PYGZsq{}}\PYG{p}{,}


\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Note: Zukunftsgerichteter Ausblick, Prognosen, Ziele, Strategie und Pläne der Unternehmensleitung}
\PYG{n}{top4} \PYG{o}{=} \PYG{p}{[}
\PYG{l+s+s1}{\PYGZsq{}Seit Anfang des Jahres setzt der Konzern seine Strategie um, in naher Zukunft mehr Oel und Gas zu foerdern und gleichzeitig die Investitionen in kohlenstoffarme Energien zu erhoehen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Damit wird die Fokussierung der Gesellschaft auf die Milliardenmaerkte der regenerativen Energieversorgung und der Schaffung energieeffizienten Wohnraums bereits in der Firmierung dokumentiert.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Daneben investierte Comp@Name@Placeholder weiter in seine Zukunftsfelder wie die Digitalisierung und die E\PYGZhy{}Mobilitaet.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Wir folgen einer Wachstumsstrategie, was sich in den kontinuierlichen Investitionen in unsere Produkte und in unser Team widerspiegelt, sagt Comp@Name@Placeholder CEO Thomas Maier.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Diesen Trend wird Comp@Name@Placeholder aktiv mitgestalten, und zwar mit ambulanten und digitalen Angeboten.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Das Unternehmen behaelt den mit der Roadmap 2025 eingeschlagenen Wachstumskurs bei.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Mittelfristig sieht die Comp@Name@Placeholder bei allen Beteiligungen deutliche Wachstums\PYGZhy{} und Ergebnispotenziale und haelt entsprechend beim Net Asset Value je Aktie fuer den Konzern mit 55 Euro bis Ende 2025 eine Steigerung um rund 50}\PYG{l+s+si}{\PYGZpc{} g}\PYG{l+s+s1}{egenueber 2022 fuer realisierbar.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Unsere drei deutschen Tochtergesellschaften, Comp@Name@Placeholder, Comp@Name@Placeholder und Comp@Name@Placeholder haben sich zur Aufgabe gemacht, Ihr Unternehmen nachhaltiger und digitaler zu gestalten.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Dabei ist es unser primaeres Ziel, Emissionen moeglichst ganz zu vermeiden oder zumindest zu reduzieren, so Dr. Christoph Maier, Sprecher des Vorstands und CFO der Comp@Name@Placeholder.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Dieses Segment zu staerken, Synergien zu nutzen und die Abhaengigkeit von einzelnen Kunden zu verringern, ist erklaertes strategisches Ziel der Comp@Name@Placeholder.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Das bestaetigt unsere Strategie und zeigt die Kraft unseres Portfolios nach der konsequenten Bereinigung.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Dieses Umfeld bietet fuer Comp@Name@Placeholder die Chance, sich vom Produktlieferant zum Problemloeser zu entwickeln und damit die eigene Wertschoepfung zu steigern.\PYGZsq{}}
\PYG{l+s+s1}{\PYGZsq{}Damit schaffen wir die Voraussetzung, langfristig bei Umsatz und Gewinn zu wachsen und den Wert des Unternehmens nachhaltig zu steigern.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Prognose fuer das laufende Jahr bekraeftigte Comp@Name@Placeholder und peilt 2025 weiter ein Ebitda von 50 bis 90 Millionen Euro an.\PYGZsq{}}\PYG{p}{,}
\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Note: Kennzahlen Stakkato}
\PYG{n}{top5} \PYG{o}{=} \PYG{p}{[}
\PYG{l+s+s1}{\PYGZsq{}Plastics Adjusted EBITDA 2,9 5,5 \PYGZhy{}46,8 \PYGZpc{} Adjusted EBITDA\PYGZhy{}Marge in \PYGZpc{} 7,3 13,0 \PYGZhy{}570 BP Adjusted EBIT 0,7 3,3 \PYGZhy{}79,2 \PYGZpc{} Adjusted EBIT\PYGZhy{}Marge in \PYGZpc{} 1,7 7,6 \PYGZhy{}590 BP Adhesives \PYGZam{} Coatings Adjusted EBITDA 0,1 1,3 \PYGZhy{}90,6 \PYGZpc{} Adjusted EBITDA\PYGZhy{}Marge in \PYGZpc{} 0,6 5,1 \PYGZhy{}450 BP Adjusted EBIT \PYGZhy{}0,7 0,4 \PYGZhy{}285,6 \PYGZpc{} Adjusted EBIT\PYGZhy{}Marge in \PYGZpc{} \PYGZhy{}3,4 1,6 \PYGZhy{}500 BP Business Services Adjusted EBITDA 2,7 1,6 72,1 \PYGZpc{} Adjusted EBITDA\PYGZhy{}Marge in \PYGZpc{} 9,5 8,9 60 BP Adjusted EBIT 2,2 1,3 65,7 \PYGZpc{} Adjusted EBIT\PYGZhy{}Marge in \PYGZpc{} 7,7 7,5 20 BP Others  Adjusted EBITDA 0,0 \PYGZhy{}0,1 100 \PYGZpc{} Adjusted EBITDA\PYGZhy{}Marge in \PYGZpc{} 0,0 \PYGZhy{}6,0 600 BP Adjusted EBIT \PYGZhy{}0,2 \PYGZhy{}0,3 33,3 \PYGZpc{} Adjusted EBIT\PYGZhy{}Marge in \PYGZpc{} \PYGZhy{}7,6 \PYGZhy{}14,1 650 BP Hinweis: Rundungsdifferenzen sind moeglich  Das Segment Others enthaelt Comp@Name@Placeholder, die Holding\PYGZhy{} und Immobilienverwaltungsgesellschaften des Konzerns sowie zum Stichtag bereits veraeusserte Beteiligungen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder mit solidem Q1 2023.  \PYGZsq{}}\PYG{p}{,}
\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Note: Sätze, in denen die Aktivitäten und das Profil des Unternehmens dargestellt wird. Oft dienen die Sätze der positiven Selbstdarstellung seitens des Managements, dem Brand\PYGZhy{}Marketing oder einer allgemeinen Unternehmensbeschreibung.}
\PYG{n}{top6} \PYG{o}{=} \PYG{p}{[}
\PYG{l+s+s1}{\PYGZsq{}Die Comp@Name@Placeholder ist aufgrund ihrer zwei Jahrzehnte langen Erfahrung im Hanfanbau optimal in der Lage, Privatpersonen und gemeinschaftliche Anbauvereinigungen zu beliefern.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die aktuellen Weiterentwicklungen von Comp@Name@Placeholder eroeffnen uns neue Optionen unter anderem in der Visualisierung von Business Intelligence, der Datenzuordnung und \PYGZhy{}modellierung.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder gilt mit einer Flotte von 250 Containerschiffen und einer Transportkapazitaet von 1,8 Millionen TEU als fuenftgroesste Reederei der Wel, hinter Comp@Name@Placeholder, Comp@Name@Placeholder, Comp@Name@Placeholder und dem Primus Comp@Name@Placeholder.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Comp@Name@Placeholder ist in Europa und Nordamerika der fuehrende Omnichannel\PYGZhy{}Haendler fuer Geschaeftsausstattung.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Gruppe ist mit den Divisions Industrial \PYGZam{} Packaging, Office Furniture \PYGZam{} Displays und FoodService in mehr als 25 Laendern vertreten.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Im ersten Quartal begann Comp@Name@Placeholder mit der Implementierung neuer Technologien im Bereich Document Workflow Management, um die operative Effizienz zu staerken und den Kunden digitale Loesungen mit hoeherem Mehrwert zu bieten.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Basierend auf der vorhandenen Produktpalette, die auf das Segment kleinerer Briefvolumina ausgerichtet ist, und dank des hohen Anteils an wiederkehrenden Umsaetzen, verfuegt das Unternehmen ueber ein robustes Geschaeftsmodell und investiert in die weitere Entwicklung des Frankiergeschaefts.\PYGZsq{}}\PYG{p}{,}
\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Note: Stimmrechte, Kapitalveränderungen, Dividenden, Finanzierung, Listing an Börsen, Marktkapitalisierung}
\PYG{n}{top7} \PYG{o}{=} \PYG{p}{[}
\PYG{l+s+s1}{\PYGZsq{}Dank des weiterhin hohen Geldzuflusses kuendigte Comp@Name@Placeholder am Dienstag in London auch den Rueckkauf weiterer Aktien an \PYGZhy{} aber mit gedrosseltem Tempo.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Unterdessen verlangsamt Comp@Name@Placeholder das Tempo bei den Aktienrueckkaeufen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Unternehmen erwirtschaften immer noch eine Menge zusaetzlicher Barmittel, sodass Comp@Name@Placeholder seine Investoren mit dem Rueckkauf von Aktien im Wert von 1,75 Milliarden Dollar bis zur Bekanntgabe der Ergebnisse fuer das zweite Quartal belohnen will.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Erst juengst beendete das Unternehmen den Rueckkauf eigener Aktien im Wert von 2,75 Milliarden Dollar, das es Anfang Februar angekuendigt hatte.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Aufgrund der guten Ertrags\PYGZhy{} und Liquiditaetslage der Gesellschaft schlaegt der Vorstand dem Aufsichtsrat im Rahmen seines Gewinnverwendungsbeschlusses eine Dividende von EUR 2,50 je Aktie wie im Vorjahr vor, wobei die Dividende nach Wahl der Aktionaerinnen und Aktionaere wiederum sowohl in bar als auch in Form einer Aktiendividende zu einem guenstigen Bezugspreis zumindest auf Vorjahresniveau bezogen werden kann.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Privaten Investoren bieten wir ueber die Comp@Name@Placeholder Funds die Moeglichkeit, sich mittelbar an einem Fonds fuer institutionelle Investoren mit dem Fokus auf Green Living zu beteiligen und eine sichere ueberdurchschnittliche Rendite auf ihr eingesetztes Kapital zu erzielen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder sichert sich zusaetzliches Kapital ueber 2,5 Millionen Euro.  \PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Comp@Name@Placeholder hat am 12. Mai 2023 158.479 neue Aktien zu einem Bezugspreis von 6,31 Euro erfolgreich platziert \PYGZhy{} daraus ergibt sich eine Kapitalerhoehung von einer Million Euro.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Mittelzufluesse aus der Kapitalerhoehung und der Wandelanleihe in Hoehe von insgesamt 2,5 Mio. Euro staerken die Liquiditaet des Unternehmens im Hinblick auf die noch im 2. Quartal angestrebte Profitabilitaet der Konzernunternehmen nachhaltig.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Mit dieser Finanzierung und der noch fuer das zweite Quartal geplanten Profitabilitaet unserer Beteiligungsunternehmen ist die SynBiotic SE fuer die naechste Zeit durchfinanziert.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Comp@Name@Placeholder hat vom 08. bis 12. Mai 2023 insgesamt 3.666 eigene Aktien zu einem Wert von EUR 145.250,30 erworben.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Der Erwerb der Stueckaktien erfolgte auf Basis der Adhoc\PYGZhy{}Mitteilung vom 26. April 2023 und wurde durch das von der Comp@Name@Placeholder beauftragte Kreditinstitut ueber die Boerse durchgefuehrt.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Aktien wurden von der Comp@Name@Placeholder als Teil der variablen Vorstandsverguetung  mit einer Sperrfrist von 3 Jahren uebertragen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Zurzeit benoetige Comp@Name@Placeholder aber kein weiteres Eigenkapital des Bundes, teilte der Konzern am Donnerstag bei der Vorlage der Quartalszahlen in Hamburg zudem mit.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Der Comp@Name@Placeholder sind bereits ueber 13 Milliarden Euro Staatshilfen zugeflossen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder: Thomas Schulz, Gewaehrung von 58.200 Bezugsrechten auf Aktien und damit untrennbar verbundeneDividendenansprueche im Zusammenhang mit der Durchfuehrung einer Aktienwahldividende.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Hauptversammlung beschliesst eine Sonderdividende und damit eine Ausschuettung von insgesamt einem Euro je Aktie.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Das Delisting erfolgt im Anschluss an das Delisting\PYGZhy{}Erwerbsangebot der Comp@Name@Placeholder vom 5. April 2023, dessen Angebotsfrist am 3. Juni 2023 ausgelaufen ist und welches zu einer Andienung weiterer ca. 0,36 }\PYG{l+s+si}{\PYGZpc{} d}\PYG{l+s+s1}{er Aktien der Comp@Name@Placeholder an die Comp@Name@Placeholder fuehrte.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Der Vorstand der Comp@Name@Placeholder hat heute mit Zustimmung des Aufsichtsrates beschlossen, das Grundkapital der Gesellschaft im Wege einer Barkapitalerhoehung unter teilweiser Ausnutzung des Genehmigten Kapitals 2023 I von EUR 3.000.000,00 um bis zu EUR 750.000,00 auf bis zu EUR 4.500.000,00 durch Ausgabe von bis zu 800.000 neuen auf den Inhaber lautenden Stueckaktien gegen Bareinlage mit Bezugsrecht der Aktionaere zu erhoehen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Gesellschaft beabsichtigt, den Emissionserloes aus der Kapitalerhoehung zu 100 Prozent fuer die Weiterentwicklung des Product@Name und Vertriebsausweitung auf zusaetzliche internationale Maerkte zu verwenden.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Im Moment wird Comp@Name@Placeholder an der Boerse mit gut 10 Milliarden Euro bewertet.\PYGZsq{}}\PYG{p}{,}

\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Note: Produktbeschreibung, Produktentwicklung, Neue Technologien}
\PYG{n}{top8} \PYG{o}{=} \PYG{p}{[}
\PYG{l+s+s1}{\PYGZsq{}Mit unvergleichlich schnellen Verarbeitungszeiten, die bis zu 20\PYGZhy{}mal schneller sind als bei jeder anderen Analytics\PYGZhy{}Datenbank, bietet Comp@Name@Placeholder ein einzigartiges Preis\PYGZhy{}Leistungs\PYGZhy{}Verhaeltnis und ermoeglicht Kunden einen bis zu 320}\PYG{l+s+si}{\PYGZpc{} s}\PYG{l+s+s1}{chnelleren ROI durch geringere Lizenz\PYGZhy{} Implementierungs\PYGZhy{} Wartungs\PYGZhy{} Optimierungs\PYGZhy{} und Schulungskosten.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder setzt einmal mehr Massstaebe mit einer Datenbank, die ohne Abstriche Geschwindigkeit, Effizienz und Flexibilitaet bei ueberzeugenden Preisen bietet.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Product@Name, das Hauptprodukt von Comp@Name@Placeholder, ist ein benutzerfreundliches Kit fuer die Krebsvorsorge von zuhause mit hoher Sensitivitaet und Spezifitaet.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Auch bei der Signaturloesung Product@Name investiert Comp@Name@Placeholder kontinuierlich in die Entwicklung neuer Features und die Integration in weitere Partnerplattformen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Derzeit testet Comp@Name@Placeholder die Digitale Automatische Kupplung unter realen Bedingungen in einem Gueterzug in Schweden.\PYGZsq{}}\PYG{p}{,}

\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Note: Herstellung, Exploration, Produkt\PYGZhy{}Zulassungen, Fund neuer Resourcen}
\PYG{n}{top9} \PYG{o}{=} \PYG{p}{[}
\PYG{l+s+s1}{\PYGZsq{}Das Konzessionsgebiet CLR grenzt an das bekannte Projekt Lake North von F3 Comp@Name@Placeholder.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Das Unternehmen hat zudem die Absicht, Erkundungsarbeit auf anderen Grundstuecken auszufuehren: Fortune, Panache North und Prince.\PYGZsq{}}\PYG{p}{,}

\PYG{p}{]}


\PYG{c+c1}{\PYGZsh{} Note: Konzernumbau, wichtige organisatorische Veränderungen, Restrukturierung, Werksstilllegung, strategische Partnerschaften, Übernahmen}
\PYG{n}{top10} \PYG{o}{=} \PYG{p}{[}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder verwies auf die Schliessung eines Comp@Name@Placeholder\PYGZhy{}Werks in Bridgend sowie die Verlegung der Produktion nach China.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Der Kauf der Comp@Name@Placeholder stellt eine hervorragende Ergaenzung zu unserem wachsenden Netzwerk an internationalen Laborpartnern dar.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Nach der bereits erfolgten Verlegung zentraler Funktionen der Gesellschaft an den Standort Hamburg beabsichtigt die Comp@Name@Placeholder, die Hauptverwaltung in Hamburg zu konzentrieren.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder, ein molekulargenetisches Diagnostikunternehmen, das sich auf die Krebsfrueherkennung spezialisiert hat, hat heute die kommerzielle Partnerschaft mit Comp@Name@Placeholder bekannt gegeben.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Comp@Name@Placeholder übernimmt die Schweizer Comp@Name@Placeholder Gruppe und erweitert damit ihre Kernkompetenz im Bereich der Luftqualitätstechnologie und stärkt ihre Marktposition in der Schweiz und Deutschland.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Comp@Name@Placeholder ist ab sofort Teil der Ingenieur\PYGZhy{}, Architektur\PYGZhy{} und Managementberatungsfirma Comp@Name@Placeholder.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder, eines der weltweit führenden Marktforschungsunternehmen, hat ein freiwilliges öffentliches Übernahmeangebot für die Comp@Name@Placeholder unterbreitet \PYGZhy{} einem wichtigen Akteur im Bereich der Markt\PYGZhy{}, Meinungs\PYGZhy{} und Sozialforschung in Deutschland.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder: Comp@Name@Placeholder und Comp@Name@Placeholder unterzeichnen ihre vierte gemeinsame Vereinbarung.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder und Comp@Name@Placeholder haben ein verbindliches Eckpunktepapier fuer die erste Phase eines mehrphasigen Projekts zur Entwicklung neuer geothermischer Projekte unterzeichnet.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Am 13. Mai 2022 jaehrt sich der Tag, an dem die Comp@Name@Placeholder Insolvenz anmelden musste bereits zum sechsten Mal.\PYGZsq{}}\PYG{p}{,}


\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Note: Personalveränderungen im Vorstand, Aufsichtsrat, Betriebsrat oder anderer Organe im Unternehmen, Personal, Gewerkschaftem, Streiks}
\PYG{n}{top11} \PYG{o}{=} \PYG{p}{[}
\PYG{l+s+s1}{\PYGZsq{}Der Plan sieht vor, dass Hans Schmidt ab der naechsten Jahreshauptversammlung von Comp@Name@Placeholder Anfang des dritten Quartals 2023 alleiniger CEO von Comp@Name@Placeholder wird, um das operative Tagesgeschaeft und die anstehende Serienproduktion von Comp@Name@Placeholder zu leiten, waehrend der derzeitige Co\PYGZhy{}CEO, Michael Schulz, vorbehaltlich der Zustimmung der Aktionaere in den Aufsichtsrat von Comp@Name@Placeholder wechseln soll, damit er sein umfangreiches Netzwerk in der Branche noch effizienter zum Nutzen des Unternehmens einsetzen kann.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Thomas Schneider hat hervorragende Arbeit geleistet, um das Unternehmen dorthin zu fuehren, wo wir heute stehen, und ich freue mich darauf, dass er mit seiner Erfahrung und seinem Einsatz als Teil des Aufsichtsrats von Comp@Name@Placeholder unsere Vision und unsere Produkte in jedem Winkel der Luft\PYGZhy{} und Raumfahrtindustrie zu tragen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder beschaeftigt mehr als 5000 Menschen in Grossbritannien.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Dr. Andreas Luden, President und Chief Scientific Officer der Comp@Name@Placeholder, scheidet mit Wirkung zum 31. Juni 2023 aus der Gesellschaft und dem Vorstand aus.\PYGZsq{}}
\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Note: Kunden, Marktanteile, Absatzmärkte, Umsätze, Absatzpreise}
\PYG{n}{top12} \PYG{o}{=} \PYG{p}{[}
\PYG{l+s+s1}{\PYGZsq{}Im Segment Plastics macht sich der bereits antizipierte diesjaehrige Ausfall eines grossen Kunden bei Comp@Name@Placeholder bemerkbar.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}In der deutschsprachigen Region konnte Comp@Name@Placeholder Marktanteile gewinnen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Unter dem Strich weitete Ceconomy hingegen den Verlust aber aus \PYGZhy{} hier belastete der Verkauf der schwedischen Maerkte.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Dabei profitierte Comp@Name@Placeholder von einem robusten Wachstum im stationaeren Geschaeft, waehrend die Online\PYGZhy{}Umsaetze zurueckgingen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder erweitert den Vertrieb nach Polen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Das Hauptprodukt von Comp@Name@Placeholder wird derzeit im Rahmen eines differenzierten Geschaeftsmodells in Europa und ausgewaehlten internationalen Maerkten ueber Partnerschaften mit externen Laborketten vertrieben,\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Das Logistikunternehmen Comp@Name@Placeholder beziffert die durchschnittliche Frachtrate fuer das erste Quartal mit 1999 Dollar je TEU, nach 2774 Dollar ein Jahr zuvor.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Comp@Name@Placeholder konnte sich in einem internationalen Ausschreibungsverfahren durchsetzen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}In den kommenden Wochen wird Comp@Name@Placeholder zusammen mit dem polnischen Unternehmen daran arbeiten, die notwendigen technischen Transferleitungen sowie Co\PYGZhy{}Marketing\PYGZhy{}Aktivitaeten abzuschliessen, um einen erfolgreichen Marktstart in Polen zu gewaehrleisten.\PYGZsq{}}\PYG{p}{,}

\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Note: Einflüsse von Aussen auf die Erfolgsaussichten von Unternehmen durch Subventionen, Staatliche Eingriffe, Umbrüche im Markt, etc.}
\PYG{n}{top13} \PYG{o}{=} \PYG{p}{[}
\PYG{l+s+s1}{\PYGZsq{}Der Oelkonzern Comp@Name@Placeholder hat im ersten Quartal die niedrigeren Oel\PYGZhy{} und Gaspreise zu spueren bekommen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Auch wenn die Gewinne der grossen Oelkonzerne unter den Rekordwerten aus dem Jahr 2022 liegen, sind sie im historischen Vergleich immer noch hoch.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Comp@Name@Placeholder lag beim Absatz und Umsatz deutlich ueber Vorjahresniveau, blieb allerdings aufgrund noch nicht umgesetzter Preiserhoehungen und der erst rueckwirkend geltenden Strompreisbremse noch hinter den Erwartungen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Im vergangenen Jahr hatte Comp@Name@Placeholder wegen der ausbleibenden Lieferungen aus Russland viel Gas zu hoeheren Preisen am Markt kaufen muessen, was zu enormen Verlusten gefuehrt und schlussendlich den Einstieg des Bundes noetig gemacht hatte, um einen Zusammenbruch abzuwenden.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Der Comp@Name@Placeholder\PYGZhy{}Mutterkonzern Comp@Name@Placeholder fordert von der britischen Regierung eine Nachverhandlung des Brexit\PYGZhy{}Handelsvertrags mit der EU.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Der Konzern sehe sich nicht mehr in der Lage, diese Ursprungsregeln einzuhalten, nachdem die Rohstoffkosten wegen der Pandemie und der Energiekrise gestiegen seien.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}In dem Dokument warnt der Konzern zudem davor, nicht wettbewerbsfaehige Kosten fuer Elektrofahrzeuge wuerden dazu fuehren, dass Hersteller nicht weiter in Grossbritannien investieren und ihre Produktion ins Ausland verlagern.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Diese Prognose wurde unter der Annahme aufgestellt, dass der Russland\PYGZhy{}Ukraine\PYGZhy{}Krieg sich nicht ueberregional ausweitet, und setzt ebenfalls voraus, dass keine unerwarteten laengeren Werksschliessungen bei wichtigen Comp@Name@Placeholder\PYGZhy{}Kunden oder \PYGZhy{}Lieferanten stattfinden.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Aus diesem Grund unterstuetzt die Region den Konzern bei seiner Umstellung auf Elektromobilitaet.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Auch Ministerpraesident Thomas Werfel und Wirtschaftsministerin Monika Gebauer wollen zu den Beschäftigten des Konzerns sprechen.\PYGZsq{}}\PYG{p}{,}

\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Note: Einschätzungen Unternehmensfremder/Analysten zu einem Unternehmen}
\PYG{n}{top14} \PYG{o}{=} \PYG{p}{[}
\PYG{l+s+s1}{\PYGZsq{}Damit uebertraf der Konzern die Erwartungen der Experten.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Privatbank Comp@Name@Placeholder hat das Kursziel fuer Comp@Name@Placeholder von 26 auf 24 Euro gesenkt und die Einstufung auf Hold belassen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder Research hat die Einstufung fuer Comp@Name@Placeholder nach Quartalszahlen auf Buy mit einem Kursziel von 16 Euro belassen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Das Unternehmen habe ein insgesamt gutes Zahlenwerk vorgelegt, schrieb Analyst Thomas Maier in einer am Mittwoch vorliegenden Studie.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Der verbesserte Jahresausblick liege indes unter der Markterwartung, wenngleich das Institut fuer gewoehnlich konservativ sei.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Analyst Thomas Maier von der Comp@Name@Placeholder Bank schrieb in einer ersten Einschaetzung mit Blick auf das stationaere Geschaeft, Comp@Name@Placeholder erhole sich weiter von der Pandemie.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Das Analysehaus Comp@Name@Placeholder hat die Einstufung fuer Comp@Name@Placeholder nach einem angehobenen Ausblick auf Buy mit einem Kursziel von 41 Euro belassen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Unser Investmentbanking hat die Coverage der Comp@Name@Placeholder aufgenommen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Dessen erneut schwaches Quartal sei der Anlegerstimmung nicht foerderlich, schrieb er in einer am Montag vorliegenden Studie.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die Bank hat das Kursziel fuer Comp@Name@Placeholder nach Quartalszahlen von 215 auf 192 Euro gesenkt, aber und die Einstufung auf Buy belassen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Das Analysehaus hat das Kursziel fuer Comp@Name@Placeholder von 47,50 auf 46,00 Euro gesenkt, aber die Einstufung auf Buy belassen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Die US\PYGZhy{}Bank hat den Papieren der Comp@Name@Placeholder den Status Positive Catalyst Watch gegeben.\PYGZsq{}}\PYG{p}{,}

\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Note: Unfälle, Gewalt, Katastrophen}
\PYG{n}{top15} \PYG{o}{=} \PYG{p}{[}
\PYG{l+s+s1}{\PYGZsq{}Der mutmassliche Todesschuetze von Waiblingen, der im Werk von Comp@Name@Placeholder auf zwei Kollegen gefeuert haben soll, hat sich bisher nicht zu der Tat geaeussert.\PYGZsq{}}\PYG{p}{,}
\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Note: Unvollständige Sätze mit einzelnen Worten, ohne Kontext}
\PYG{n}{top16} \PYG{o}{=} \PYG{p}{[}
\PYG{l+s+s1}{\PYGZsq{}Name: Comp@Name@Placeholder.  \PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder HK Holdco Limited }\PYG{l+s+si}{\PYGZpc{} \PYGZpc{}}\PYG{l+s+s1}{ \PYGZpc{} Comp@Name@Placeholder Asset Management }\PYG{l+s+si}{\PYGZpc{} \PYGZpc{}}\PYG{l+s+s1}{ \PYGZpc{} North Asia Limited.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Unternehmen: Comp@Name@Placeholder\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Um dem verstaerkten Engagement der Gesellschaft in den Maerkten fuer nachhaltige Energieversorgungskonzepte auch in ihrer Firmierung Rechnung zu tragen, schlagen Vorstand und Aufsichtsrat der Hauptversammlung vor, die Firma der Gesellschaft in\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}EQS Stimmrechtsmitteilung: Comp@Name@Placeholder.  Stimmrechtsmitteilung.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Lars Mueller, Geschaeftsfuehrender Direktor der Comp@Name@Placeholder kommentiert:\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder: Stand des Aktienrueckkaufes vom 08. bis 12. Mai 2023.  Aktienrueckkauf.  Comp@Name@Placeholder: Stand des Aktienrueckkaufes vom 08. bis 12. Mai 2023.  \PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder: \PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Jose Ignacio Legorburo Escobar, Die Aktien wurden von der Comp@Name@Placeholder als Teil der variablen Vorstandsverguetung Name.  \PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Titel: Vorname: Thomas Maier.  \PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Vorstandsmitglied der Comp@Name@Placeholder.  b Erstmeldung.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder Alfredstrasse 236.  45133 Essen.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder North America }\PYG{l+s+si}{\PYGZpc{} \PYGZpc{}}\PYG{l+s+s1}{ \PYGZpc{}.  \PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}EQS Stimmrechtsmitteilung: Comp@Name@Placeholder.  Stimmrechtsmitteilung.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Unternehmen: Comp@Name@Placeholder Erich\PYGZhy{}Schlesinger\PYGZhy{}Strasse 50 18059 Rostock.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder Schelmenwasenstrasse 34 70567 Stuttgart.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Kurzprofil der Comp@Name@Placeholder.  \PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}EQS\PYGZhy{}DD: Comp@Name@Placeholder: Dr. Frank Schulz, Kauf.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Angaben zum Emittenten, zum Teilnehmer am Markt fuer Emissionszertifikate, zur Versteigerungsplattform, zum Versteigerer oder zur Auktionsaufsicht.\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Comp@Name@Placeholder: Veraenderungen im Vorstand.\PYGZsq{}}
\PYG{p}{]}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{my\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k+kn}{from} \PYG{n+nn}{data\PYGZus{}models} \PYG{k+kn}{import} \PYG{n}{Topic}\PYG{p}{,} \PYG{n}{Frame}
    \PYG{n}{tops} \PYG{o}{=} \PYG{p}{[}\PYG{n}{top1}\PYG{p}{,} \PYG{n}{top2}\PYG{p}{,} \PYG{n}{top3}\PYG{p}{,} \PYG{n}{top4}\PYG{p}{,} \PYG{n}{top5}\PYG{p}{,} \PYG{n}{top6}\PYG{p}{,} \PYG{n}{top7}\PYG{p}{,} \PYG{n}{top8}\PYG{p}{,} \PYG{n}{top9}\PYG{p}{,} \PYG{n}{top10}\PYG{p}{,} \PYG{n}{top11}\PYG{p}{,} \PYG{n}{top12}\PYG{p}{,} \PYG{n}{top13}\PYG{p}{,} \PYG{n}{top14}\PYG{p}{,} \PYG{n}{top15}\PYG{p}{,} \PYG{n}{top16}\PYG{p}{]}
    \PYG{n}{top\PYGZus{}enums} \PYG{o}{=} \PYG{p}{[}\PYG{n}{Topic}\PYG{o}{.}\PYG{n}{topic1}\PYG{p}{,} \PYG{n}{Topic}\PYG{o}{.}\PYG{n}{topic2}\PYG{p}{,} \PYG{n}{Topic}\PYG{o}{.}\PYG{n}{topic3}\PYG{p}{,} \PYG{n}{Topic}\PYG{o}{.}\PYG{n}{topic4}\PYG{p}{,} \PYG{n}{Topic}\PYG{o}{.}\PYG{n}{topic5}\PYG{p}{,} \PYG{n}{Topic}\PYG{o}{.}\PYG{n}{topic6}\PYG{p}{,} \PYG{n}{Topic}\PYG{o}{.}\PYG{n}{topic7}\PYG{p}{,} \PYG{n}{Topic}\PYG{o}{.}\PYG{n}{topic8}\PYG{p}{,} \PYG{n}{Topic}\PYG{o}{.}\PYG{n}{topic9}\PYG{p}{,} \PYG{n}{Topic}\PYG{o}{.}\PYG{n}{topic10}\PYG{p}{,}
        \PYG{n}{Topic}\PYG{o}{.}\PYG{n}{topic11}\PYG{p}{,} \PYG{n}{Topic}\PYG{o}{.}\PYG{n}{topic12}\PYG{p}{,} \PYG{n}{Topic}\PYG{o}{.}\PYG{n}{topic13}\PYG{p}{,} \PYG{n}{Topic}\PYG{o}{.}\PYG{n}{topic14}\PYG{p}{,} \PYG{n}{Topic}\PYG{o}{.}\PYG{n}{topic15}\PYG{p}{,} \PYG{n}{Topic}\PYG{o}{.}\PYG{n}{topic16}\PYG{p}{,} \PYG{n}{Topic}\PYG{o}{.}\PYG{n}{topic17}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{top}\PYG{p}{,} \PYG{n}{en} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{tops}\PYG{p}{,} \PYG{n}{top\PYGZus{}enums}\PYG{p}{):}
        \PYG{n}{sentences} \PYG{o}{=} \PYG{p}{[}\PYG{n}{sent} \PYG{k}{for} \PYG{n}{sent} \PYG{o+ow}{in} \PYG{n}{top}\PYG{p}{]}
        \PYG{n}{indexes} \PYG{o}{=} \PYG{p}{[}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sentences}\PYG{p}{))]}
        \PYG{n}{topics} \PYG{o}{=} \PYG{p}{[}\PYG{n}{en} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sentences}\PYG{p}{))]}
        \PYG{n}{my\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{Frame}\PYG{p}{(}\PYG{n}{indexes}\PYG{o}{=}\PYG{n}{indexes}\PYG{p}{,} \PYG{n}{sentences}\PYG{o}{=}\PYG{n}{sentences}\PYG{p}{,} \PYG{n}{topics}\PYG{o}{=}\PYG{n}{topics}\PYG{p}{))}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{my\PYGZus{}list}\PYG{p}{)}
\end{Verbatim}
